     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { useSession } from "next-auth/react";
     5→import { useRouter } from "next/navigation";
     6→import { motion, AnimatePresence } from "framer-motion";
     7→import { useStore, CartItem } from "@/store/use-store";
     8→import { Card, CardContent } from "@/components/ui/card";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Label } from "@/components/ui/label";
    12→import { Textarea } from "@/components/ui/textarea";
    13→import { Separator } from "@/components/ui/separator";
    14→import {
    15→  formatPrice,
    16→  PPN_RATE,
    17→  TRANSACTION_FEE,
    18→  DP_MINIMAL,
    19→} from "@/lib/data";
    20→import {
    21→  ShoppingCart,
    22→  Trash2,
    23→  Plus,
    24→  Minus,
    25→  ArrowRight,
    26→  ArrowLeft,
    27→  CreditCard,
    28→  QrCode,
    29→  Building2,
    30→  Wallet,
    31→  LogIn,
    32→  CheckCircle2,
    33→  Loader2,
    34→  ShieldCheck,
    35→  Package,
    36→  ShoppingBag,
    37→  Ticket,
    38→  Banknote,
    39→  BadgeDollarSign,
    40→} from "lucide-react";
    41→import { toast } from "sonner";
    42→import { signIn } from "next-auth/react";
    43→import { WHATSAPP_LINK } from "@/lib/config";
    44→
    45→const paymentMethods = [
    46→  { id: "qris", label: "QRIS", icon: QrCode, desc: "Scan QR untuk bayar" },
    47→  { id: "bank", label: "Transfer Bank", icon: Building2, desc: "BCA, BNI, BRI, Mandiri" },
    48→  { id: "ewallet", label: "E-Wallet", icon: Wallet, desc: "GoPay, OVO, DANA, ShopeePay" },
    49→  { id: "cc", label: "Kartu Kredit", icon: CreditCard, desc: "Visa, Mastercard" },
    50→];
    51→
    52→type PaymentOption = "dp" | "full";
    53→
    54→function CartItemRow({
    55→  item,
    56→  onUpdateQty,
    57→  onRemove,
    58→}: {
    59→  item: CartItem;
    60→  onUpdateQty: (id: string, qty: number) => void;
    61→  onRemove: (id: string) => void;
    62→}) {
    63→  const isDPEligible = item.category === "html" || item.category === "nextjs";
    64→
    65→  return (
    66→    <motion.div
    67→      layout
    68→      initial={{ opacity: 0, x: -20 }}
    69→      animate={{ opacity: 1, x: 0 }}
    70→      exit={{ opacity: 0, x: 20, height: 0 }}
    71→      className="flex items-center gap-4 p-4 bg-card rounded-xl border hover:border-gold/30 transition-colors"
    72→    >
    73→      {/* Icon */}
    74→      <div className="w-12 h-12 bg-gold/10 rounded-xl flex items-center justify-center shrink-0">
    75→        <Package className="w-6 h-6 text-gold" />
    76→      </div>
    77→
    78→      {/* Info */}
    79→      <div className="flex-1 min-w-0">
    80→        <h3 className="font-semibold text-foreground truncate">{item.name}</h3>
    81→        <p className="text-sm text-muted-foreground">
    82→          {formatPrice(item.price)} per item
    83→          {isDPEligible && (
    84→            <span className="text-gold ml-1">• DP {formatPrice(DP_MINIMAL)}</span>
    85→          )}
    86→        </p>
    87→      </div>
    88→
    89→      {/* Quantity Controls */}
    90→      <div className="flex items-center gap-2">
    91→        <button
    92→          onClick={() => onUpdateQty(item.id, item.quantity - 1)}
    93→          className="w-8 h-8 rounded-lg border border-border flex items-center justify-center hover:bg-muted transition-colors"
    94→        >
    95→          <Minus className="w-3.5 h-3.5" />
    96→        </button>
    97→        <span className="w-8 text-center font-semibold text-foreground">{item.quantity}</span>
    98→        <button
    99→          onClick={() => onUpdateQty(item.id, item.quantity + 1)}
   100→          className="w-8 h-8 rounded-lg border border-border flex items-center justify-center hover:bg-muted transition-colors"
   101→        >
   102→          <Plus className="w-3.5 h-3.5" />
   103→        </button>
   104→      </div>
   105→
   106→      {/* Subtotal */}
   107→      <div className="text-right w-32 shrink-0">
   108→        <p className="font-bold text-foreground">{formatPrice(item.price * item.quantity)}</p>
   109→      </div>
   110→
   111→      {/* Remove */}
   112→      <button
   113→        onClick={() => onRemove(item.id)}
   114→        className="w-8 h-8 rounded-lg flex items-center justify-center text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
   115→      >
   116→        <Trash2 className="w-4 h-4" />
   117→      </button>
   118→    </motion.div>
   119→  );
   120→}
   121→
   122→export function PageKeranjang() {
   123→  const { cart, updateQuantity, removeFromCart, clearCart, getCartTotal } = useStore();
   124→  const { data: session } = useSession();
   125→  const router = useRouter();
   126→
   127→  const [step, setStep] = useState<1 | 2 | 3>(1); // 1=cart, 2=checkout, 3=success
   128→  const [loading, setLoading] = useState(false);
   129→  const [orderId, setOrderId] = useState("");
   130→  const [ticketNumber, setTicketNumber] = useState("");
   131→  const [payAmount, setPayAmount] = useState(0);
   132→  const [paymentMethod, setPaymentMethod] = useState("");
   133→  const [paymentOption, setPaymentOption] = useState<PaymentOption>("dp");
   134→
   135→  // Form
   136→  const [name, setName] = useState(session?.user?.name || "");
   137→  const [email, setEmail] = useState(session?.user?.email || "");
   138→  const [phone, setPhone] = useState("");
   139→  const [business, setBusiness] = useState("");
   140→  const [notes, setNotes] = useState("");
   141→
   142→  useEffect(() => {
   143→    if (session?.user) {
   144→      setName(session.user.name || "");
   145→      setEmail(session.user.email || "");
   146→    }
   147→  }, [session]);
   148→
   149→  const total = getCartTotal();
   150→  const hasDPEligible = cart.some(
   151→    (item) => item.category === "html" || item.category === "nextjs"
   152→  );
   153→
   154→  // Calculate based on payment option
   155→  const basePayAmount = hasDPEligible && paymentOption === "dp" ? DP_MINIMAL : total;
   156→  const ppnAmount = Math.round(basePayAmount * PPN_RATE);
   157→  const grandTotal = basePayAmount + ppnAmount + TRANSACTION_FEE;
   158→  const sisaPelunasan = total - DP_MINIMAL;
   159→
   160→  const handleCheckout = async () => {
   161→    if (!name || !email || !phone) {
   162→      toast.error("Lengkapi data pemesan");
   163→      return;
   164→    }
   165→    if (!paymentMethod) {
   166→      toast.error("Pilih metode pembayaran");
   167→      return;
   168→    }
   169→    setLoading(true);
   170→    try {
   171→      const res = await fetch("/api/midtrans", {
   172→        method: "POST",
   173→        headers: { "Content-Type": "application/json" },
   174→        body: JSON.stringify({
   175→          items: cart.map((item) => ({
   176→            id: item.id,
   177→            name: item.name,
   178→            price: item.price,
   179→            category: item.category,
   180→            quantity: item.quantity,
   181→          })),
   182→          customerName: name,
   183→          customerEmail: email,
   184→          customerPhone: phone,
   185→          businessName: business,
   186→          notes,
   187→          paymentMethod,
   188→          paymentOption,
   189→          userId: (session?.user as Record<string, unknown>)?.id || null,
   190→        }),
   191→      });
   192→      const data = await res.json();
   193→      if (!res.ok) {
   194→        toast.error(data.error || "Gagal membuat transaksi");
   195→        setLoading(false);
   196→        return;
   197→      }
   198→
   199→      setOrderId(data.orderId);
   200→      setPayAmount(data.payAmount);
   201→      if (data.ticketNumber) setTicketNumber(data.ticketNumber);
   202→
   203→      if (data.isDemo) {
   204→        toast.success("Demo: Transaksi berhasil disimulasikan!");
   205→        clearCart();
   206→        setStep(3);
   207→      } else if (
   208→        data.token &&
   209→        typeof window !== "undefined" &&
   210→        (window as unknown as Record<string, unknown>).snap
   211→      ) {
   212→        const snap = (window as unknown as Record<string, Record<string, (...args: unknown[]) => void>>).snap;
   213→        snap.pay(data.token, {
   214→          onSuccess: () => {
   215→            toast.success("Pembayaran berhasil!");
   216→            clearCart();
   217→            fetch(`/api/orders?orderId=${data.orderId}`)
   218→              .then((r) => r.json())
   219→              .then((d) => {
   220→                if (d.ticketNumber) setTicketNumber(d.ticketNumber);
   221→              })
   222→              .catch(() => {});
   223→            setStep(3);
   224→          },
   225→          onPending: () => {
   226→            toast.info("Pembayaran pending. Cek dashboard Anda.");
   227→            clearCart();
   228→            setStep(3);
   229→          },
   230→          onError: () => {
   231→            toast.error("Pembayaran gagal. Coba lagi.");
   232→          },
   233→          onClose: () => {
   234→            toast.info("Anda menutup halaman pembayaran.");
   235→          },
   236→        });
   237→      } else {
   238→        clearCart();
   239→        setStep(3);
   240→      }
   241→    } catch {
   242→      toast.error("Terjadi kesalahan");
   243→    } finally {
   244→      setLoading(false);
   245→    }
   246→  };
   247→
   248→  // Empty cart
   249→  if (cart.length === 0 && step !== 3) {
   250→    return (
   251→      <section className="pt-24 pb-20">
   252→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   253→          <motion.div
   254→            initial={{ opacity: 0, y: 20 }}
   255→            animate={{ opacity: 1, y: 0 }}
   256→            className="text-center py-20"
   257→          >
   258→            <div className="w-24 h-24 bg-gold/10 rounded-full flex items-center justify-center mx-auto mb-6">
   259→              <ShoppingBag className="w-12 h-12 text-gold" />
   260→            </div>
   261→            <h2 className="text-2xl font-bold text-foreground mb-2">
   262→              Keranjang Kosong
   263→            </h2>
   264→            <p className="text-muted-foreground mb-8 max-w-md mx-auto">
   265→              Belum ada layanan yang ditambahkan. Pilih paket layanan kami dan mulai
   266→              bangun website impian Anda!
   267→            </p>
   268→            <Button
   269→              onClick={() => {
   270→                useStore.getState().setCurrentPage("layanan");
   271→                window.scrollTo({ top: 0, behavior: "smooth" });
   272→              }}
   273→              className="bg-gold hover:bg-gold-hover text-navy font-semibold"
   274→            >
   275→              <ShoppingCart className="w-4 h-4 mr-2" />
   276→              Lihat Layanan
   277→            </Button>
   278→          </motion.div>
   279→        </div>
   280→      </section>
   281→    );
   282→  }
   283→
   284→  return (
   285→    <section className="pt-24 pb-20">
   286→      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   287→        {/* Header */}
   288→        <motion.div
   289→          initial={{ opacity: 0, y: 20 }}
   290→          animate={{ opacity: 1, y: 0 }}
   291→          className="mb-8"
   292→        >
   293→          <h1 className="text-3xl md:text-4xl font-bold text-foreground mb-2">
   294→            <ShoppingCart className="w-8 h-8 inline mr-2 text-gold" />
   295→            Keranjang <span className="gold-gradient-text">Belanja</span>
   296→          </h1>
   297→          <p className="text-muted-foreground">
   298→            {step === 1 && "Review pesanan Anda sebelum checkout"}
   299→            {step === 2 && "Lengkapi data dan pilih metode pembayaran"}
   300→            {step === 3 && "Pesanan berhasil dibuat!"}
   301→          </p>
   302→        </motion.div>
   303→
   304→        {/* Step indicator */}
   305→        <div className="flex items-center gap-2 mb-8">
   306→          {[
   307→            { n: 1, label: "Keranjang" },
   308→            { n: 2, label: "Checkout" },
   309→            { n: 3, label: "Selesai" },
   310→          ].map((s, i) => (
   311→            <div key={s.n} className="flex items-center gap-2">
   312→              <div
   313→                className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-colors ${
   314→                  step >= s.n
   315→                    ? "bg-gold text-navy"
   316→                    : "bg-muted text-muted-foreground"
   317→                }`}
   318→              >
   319→                {s.n}
   320→              </div>
   321→              <span
   322→                className={`text-sm font-medium hidden sm:inline ${
   323→                  step >= s.n ? "text-foreground" : "text-muted-foreground"
   324→                }`}
   325→              >
   326→                {s.label}
   327→              </span>
   328→              {i < 2 && (
   329→                <div
   330→                  className={`w-8 h-0.5 mx-1 ${
   331→                    step > s.n ? "bg-gold" : "bg-muted"
   332→                  }`}
   333→                />
   334→              )}
   335→            </div>
   336→          ))}
   337→        </div>
   338→
   339→        <AnimatePresence mode="wait">
   340→          {/* Step 1: Cart Items */}
   341→          {step === 1 && (
   342→            <motion.div
   343→              key="step1"
   344→              initial={{ opacity: 0 }}
   345→              animate={{ opacity: 1 }}
   346→              exit={{ opacity: 0 }}
   347→              className="grid grid-cols-1 lg:grid-cols-3 gap-6"
   348→            >
   349→              {/* Cart Items */}
   350→              <div className="lg:col-span-2 space-y-3">
   351→                <div className="flex items-center justify-between mb-2">
   352→                  <p className="text-sm text-muted-foreground">
   353→                    {cart.length} item dalam keranjang
   354→                  </p>
   355→                  <Button
   356→                    variant="ghost"
   357→                    size="sm"
   358→                    onClick={() => {
   359→                      clearCart();
   360→                      toast.success("Keranjang dikosongkan");
   361→                    }}
   362→                    className="text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/10"
   363→                  >
   364→                    <Trash2 className="w-3.5 h-3.5 mr-1" />
   365→                    Kosongkan
   366→                  </Button>
   367→                </div>
   368→                <AnimatePresence>
   369→                  {cart.map((item) => (
   370→                    <CartItemRow
   371→                      key={item.id}
   372→                      item={item}
   373→                      onUpdateQty={updateQuantity}
   374→                      onRemove={(id) => {
   375→                        removeFromCart(id);
   376→                        toast.success("Item dihapus dari keranjang");
   377→                      }}
   378→                    />
   379→                  ))}
   380→                </AnimatePresence>
   381→              </div>
   382→
   383→              {/* Order Summary */}
   384→              <div>
   385→                <Card className="border-gold/20 sticky top-24">
   386→                  <CardContent className="pt-6 space-y-4">
   387→                    <h3 className="font-bold text-foreground text-lg">
   388→                      Ringkasan Pesanan
   389→                    </h3>
   390→
   391→                    {/* Payment Option: DP or Full */}
   392→                    {hasDPEligible && (
   393→                      <div className="space-y-2">
   394→                        <Label className="text-sm font-semibold text-foreground">
   395→                          Pilih Opsi Pembayaran
   396→                        </Label>
   397→                        <div className="grid grid-cols-2 gap-2">
   398→                          <button
   399→                            onClick={() => setPaymentOption("dp")}
   400→                            className={`p-3 rounded-xl border-2 text-left transition-all ${
   401→                              paymentOption === "dp"
   402→                                ? "border-gold bg-gold/5"
   403→                                : "border-muted hover:border-gold/30"
   404→                            }`}
   405→                          >
   406→                            <div className="flex items-center gap-1.5 mb-1">
   407→                              <Banknote
   408→                                className={`w-4 h-4 ${
   409→                                  paymentOption === "dp"
   410→                                    ? "text-gold"
   411→                                    : "text-muted-foreground"
   412→                                }`}
   413→                              />
   414→                              <span
   415→                                className={`text-sm font-semibold ${
   416→                                  paymentOption === "dp"
   417→                                    ? "text-gold"
   418→                                    : "text-muted-foreground"
   419→                                }`}
   420→                              >
   421→                                Bayar DP
   422→                              </span>
   423→                            </div>
   424→                            <p className="text-lg font-bold text-foreground">
   425→                              {formatPrice(DP_MINIMAL)}
   426→                            </p>
   427→                            <p className="text-[10px] text-muted-foreground mt-0.5">
   428→                              Sisa {formatPrice(sisaPelunasan)} setelah selesai
   429→                            </p>
   430→                          </button>
   431→                          <button
   432→                            onClick={() => setPaymentOption("full")}
   433→                            className={`p-3 rounded-xl border-2 text-left transition-all ${
   434→                              paymentOption === "full"
   435→                                ? "border-gold bg-gold/5"
   436→                                : "border-muted hover:border-gold/30"
   437→                            }`}
   438→                          >
   439→                            <div className="flex items-center gap-1.5 mb-1">
   440→                              <BadgeDollarSign
   441→                                className={`w-4 h-4 ${
   442→                                  paymentOption === "full"
   443→                                    ? "text-gold"
   444→                                    : "text-muted-foreground"
   445→                                }`}
   446→                              />
   447→                              <span
   448→                                className={`text-sm font-semibold ${
   449→                                  paymentOption === "full"
   450→                                    ? "text-gold"
   451→                                    : "text-muted-foreground"
   452→                                }`}
   453→                              >
   454→                                Bayar Penuh
   455→                              </span>
   456→                            </div>
   457→                            <p className="text-lg font-bold text-foreground">
   458→                              {formatPrice(total)}
   459→                            </p>
   460→                            <p className="text-[10px] text-muted-foreground mt-0.5">
   461→                              Lunas sekaligus, tanpa sisa
   462→                            </p>
   463→                          </button>
   464→                        </div>
   465→                      </div>
   466→                    )}
   467→
   468→                    <div className="space-y-2">
   469→                      {cart.map((item) => (
   470→                        <div
   471→                          key={item.id}
   472→                          className="flex justify-between text-sm"
   473→                        >
   474→                          <span className="text-muted-foreground truncate max-w-[60%]">
   475→                            {item.name} x{item.quantity}
   476→                          </span>
   477→                          <span>{formatPrice(item.price * item.quantity)}</span>
   478→                        </div>
   479→                      ))}
   480→                    </div>
   481→                    <Separator />
   482→                    <div className="flex justify-between text-sm">
   483→                      <span className="text-muted-foreground">Subtotal</span>
   484→                      <span>{formatPrice(total)}</span>
   485→                    </div>
   486→                    {hasDPEligible && paymentOption === "dp" && (
   487→                      <div className="flex justify-between text-sm">
   488→                        <span className="text-muted-foreground">DP Minimal</span>
   489→                        <span className="font-medium text-gold">
   490→                          {formatPrice(DP_MINIMAL)}
   491→                        </span>
   492→                      </div>
   493→                    )}
   494→                    <div className="flex justify-between text-sm">
   495→                      <span className="text-muted-foreground">PPN 11%</span>
   496→                      <span>{formatPrice(ppnAmount)}</span>
   497→                    </div>
   498→                    <div className="flex justify-between text-sm">
   499→                      <span className="text-muted-foreground">Biaya Transaksi</span>
   500→                      <span>{formatPrice(TRANSACTION_FEE)}</span>
   501→                    </div>
   502→                    <Separator />
   503→                    <div className="flex justify-between font-bold text-lg">
   504→                      <span>Total Bayar</span>
   505→                      <span className="text-gold">{formatPrice(grandTotal)}</span>
   506→                    </div>
   507→                    {hasDPEligible && paymentOption === "dp" && (
   508→                      <p className="text-xs text-muted-foreground">
   509→                        DP dari {formatPrice(total)}. Sisa pelunasan{" "}
   510→                        {formatPrice(sisaPelunasan)} setelah website selesai.
   511→                      </p>
   512→                    )}
   513→                    {hasDPEligible && paymentOption === "full" && (
   514→                      <p className="text-xs text-muted-foreground">
   515→                        Pembayaran penuh. Tidak ada sisa pelunasan.
   516→                      </p>
   517→                    )}
   518→                    <Button
   519→                      onClick={() => setStep(2)}
   520→                      className="w-full bg-gold hover:bg-gold-hover text-navy font-semibold"
   521→                      disabled={cart.length === 0}
   522→                    >
   523→                      Checkout <ArrowRight className="w-4 h-4 ml-1" />
   524→                    </Button>
   525→                  </CardContent>
   526→                </Card>
   527→              </div>
   528→            </motion.div>
   529→          )}
   530→
   531→          {/* Step 2: Checkout Form + Payment */}
   532→          {step === 2 && (
   533→            <motion.div
   534→              key="step2"
   535→              initial={{ opacity: 0, x: 20 }}
   536→              animate={{ opacity: 1, x: 0 }}
   537→              exit={{ opacity: 0, x: -20 }}
   538→              className="space-y-6"
   539→            >
   540→              <Button
   541→                variant="ghost"
   542→                size="sm"
   543→                onClick={() => setStep(1)}
   544→              >
   545→                <ArrowLeft className="w-4 h-4 mr-1" /> Kembali ke Keranjang
   546→              </Button>
   547→
   548→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   549→                {/* Left: Customer Info */}
   550→                <div className="space-y-4">
   551→                  <Card>
   552→                    <CardContent className="pt-6 space-y-4">
   553→                      <h3 className="font-bold text-foreground text-lg">
   554→                        Data Pemesan
   555→                      </h3>
   556→
   557→                      {/* Guest login prompt */}
   558→                      {!session && (
   559→                        <div className="bg-gold/5 border border-gold/20 rounded-lg p-3 flex items-center gap-3">
   560→                          <LogIn className="w-5 h-5 text-gold shrink-0" />
   561→                          <div className="flex-1">
   562→                            <p className="text-sm font-medium">
   563→                              Login untuk tracking pesanan
   564→                            </p>
   565→                            <p className="text-xs text-muted-foreground">
   566→                              Keranjang tersimpan per akun, sinkron antar device
   567→                            </p>
   568→                          </div>
   569→                          <Button
   570→                            size="sm"
   571→                            variant="outline"
   572→                            onClick={() => signIn("google")}
   573→                            className="text-gold border-gold/30"
   574→                          >
   575→                            Login
   576→                          </Button>
   577→                        </div>
   578→                      )}
   579→
   580→                      <div>
   581→                        <Label>Nama Lengkap *</Label>
   582→                        <Input
   583→                          value={name}
   584→                          onChange={(e) => setName(e.target.value)}
   585→                          placeholder="Nama Anda"
   586→                        />
   587→                      </div>
   588→                      <div>
   589→                        <Label>Nama Bisnis</Label>
   590→                        <Input
   591→                          value={business}
   592→                          onChange={(e) => setBusiness(e.target.value)}
   593→                          placeholder="Opsional"
   594→                        />
   595→                      </div>
   596→                      <div>
   597→                        <Label>Email *</Label>
   598→                        <Input
   599→                          type="email"
   600→                          value={email}
   601→                          onChange={(e) => setEmail(e.target.value)}
   602→                          placeholder="email@contoh.com"
   603→                        />
   604→                      </div>
   605→                      <div>
   606→                        <Label>WhatsApp *</Label>
   607→                        <Input
   608→                          value={phone}
   609→                          onChange={(e) => setPhone(e.target.value)}
   610→                          placeholder="08xx"
   611→                        />
   612→                      </div>
   613→                      <div>
   614→                        <Label>Catatan Project</Label>
   615→                        <Textarea
   616→                          value={notes}
   617→                          onChange={(e) => setNotes(e.target.value)}
   618→                          placeholder="Deskripsi singkat project Anda..."
   619→                          rows={3}
   620→                        />
   621→                      </div>
   622→                    </CardContent>
   623→                  </Card>
   624→
   625→                  {/* Items Summary */}
   626→                  <Card>
   627→                    <CardContent className="pt-6 space-y-2">
   628→                      <h3 className="font-bold text-foreground">Pesanan Anda</h3>
   629→                      {cart.map((item) => (
   630→                        <div
   631→                          key={item.id}
   632→                          className="flex justify-between text-sm py-1"
   633→                        >
   634→                          <span className="text-muted-foreground">
   635→                            {item.name} x{item.quantity}
   636→                          </span>
   637→                          <span>{formatPrice(item.price * item.quantity)}</span>
   638→                        </div>
   639→                      ))}
   640→                      <Separator />
   641→                      <div className="flex justify-between text-sm">
   642→                        <span className="text-muted-foreground">
   643→                          Opsi Bayar
   644→                        </span>
   645→                        <span className="font-medium text-gold">
   646→                          {paymentOption === "dp" ? `DP ${formatPrice(DP_MINIMAL)}` : "Bayar Penuh"}
   647→                        </span>
   648→                      </div>
   649→                      <div className="flex justify-between font-bold">
   650→                        <span>Total Bayar</span>
   651→                        <span className="text-gold">{formatPrice(grandTotal)}</span>
   652→                      </div>
   653→                    </CardContent>
   654→                  </Card>
   655→                </div>
   656→
   657→                {/* Right: Payment Method */}
   658→                <div className="space-y-4">
   659→                  <Card>
   660→                    <CardContent className="pt-6 space-y-4">
   661→                      <h3 className="font-bold text-foreground text-lg">
   662→                        Pilih Metode Pembayaran
   663→                      </h3>
   664→                      <div className="grid grid-cols-2 gap-3">
   665→                        {paymentMethods.map((pm) => (
   666→                          <button
   667→                            key={pm.id}
   668→                            onClick={() => setPaymentMethod(pm.id)}
   669→                            className={`p-4 rounded-xl border-2 text-left transition-all ${
   670→                              paymentMethod === pm.id
   671→                                ? "border-gold bg-gold/5"
   672→                                : "border-muted hover:border-gold/30"
   673→                            }`}
   674→                          >
   675→                            <pm.icon
   676→                              className={`w-5 h-5 mb-2 ${
   677→                                paymentMethod === pm.id
   678→                                  ? "text-gold"
   679→                                  : "text-muted-foreground"
   680→                              }`}
   681→                            />
   682→                            <p className="text-sm font-medium">{pm.label}</p>
   683→                            <p className="text-xs text-muted-foreground">
   684→                              {pm.desc}
   685→                            </p>
   686→                          </button>
   687→                        ))}
   688→                      </div>
   689→
   690→                      {/* Price summary */}
   691→                      {paymentMethod && (
   692→                        <div className="bg-muted/50 rounded-lg p-4 space-y-1 text-sm">
   693→                          <div className="flex justify-between">
   694→                            <span>Subtotal</span>
   695→                            <span>{formatPrice(total)}</span>
   696→                          </div>
   697→                          {hasDPEligible && paymentOption === "dp" && (
   698→                            <div className="flex justify-between">
   699→                              <span>DP Minimal</span>
   700→                              <span className="text-gold">{formatPrice(DP_MINIMAL)}</span>
   701→                            </div>
   702→                          )}
   703→                          <div className="flex justify-between">
   704→                            <span>PPN 11%</span>
   705→                            <span>{formatPrice(ppnAmount)}</span>
   706→                          </div>
   707→                          <div className="flex justify-between">
   708→                            <span>Biaya Transaksi</span>
   709→                            <span>{formatPrice(TRANSACTION_FEE)}</span>
   710→                          </div>
   711→                          <Separator className="my-2" />
   712→                          <div className="flex justify-between font-bold text-base">
   713→                            <span>Total Bayar</span>
   714→                            <span className="text-gold">
   715→                              {formatPrice(grandTotal)}
   716→                            </span>
   717→                          </div>
   718→                          {hasDPEligible && paymentOption === "dp" && (
   719→                            <p className="text-xs text-muted-foreground pt-1">
   720→                              Sisa pelunasan {formatPrice(sisaPelunasan)} setelah website selesai
   721→                            </p>
   722→                          )}
   723→                        </div>
   724→                      )}
   725→
   726→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   727→                        <ShieldCheck className="w-3.5 h-3.5 text-green-500" />
   728→                        <span>Transaksi aman & terenkripsi via Midtrans</span>
   729→                      </div>
   730→
   731→                      <Button
   732→                        onClick={handleCheckout}
   733→                        className="w-full bg-gold hover:bg-gold-hover text-navy font-semibold h-12 text-base"
   734→                        disabled={!paymentMethod || loading}
   735→                      >
   736→                        {loading ? (
   737→                          <Loader2 className="w-5 h-5 animate-spin mr-2" />
   738→                        ) : (
   739→                          <CreditCard className="w-5 h-5 mr-2" />
   740→                        )}
   741→                        Bayar {formatPrice(grandTotal)}
   742→                      </Button>
   743→                    </CardContent>
   744→                  </Card>
   745→                </div>
   746→              </div>
   747→            </motion.div>
   748→          )}
   749→
   750→          {/* Step 3: Success */}
   751→          {step === 3 && (
   752→            <motion.div
   753→              key="step3"
   754→              initial={{ opacity: 0, scale: 0.95 }}
   755→              animate={{ opacity: 1, scale: 1 }}
   756→              className="text-center py-12"
   757→            >
   758→              <div className="w-20 h-20 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center mx-auto mb-6">
   759→                <CheckCircle2 className="w-10 h-10 text-green-500" />
   760→              </div>
   761→              <h2 className="text-3xl font-bold text-foreground mb-2">
   762→                Pesanan Berhasil!
   763→              </h2>
   764→              <p className="text-muted-foreground mb-8 max-w-md mx-auto">
   765→                Terima kasih atas pesanan Anda. Kami akan segera memproses pesanan Anda.
   766→              </p>
   767→              <Card className="max-w-md mx-auto mb-8">
   768→                <CardContent className="pt-6 space-y-2 text-sm">
   769→                  <div className="flex justify-between">
   770→                    <span className="text-muted-foreground">Invoice</span>
   771→                    <span className="font-mono font-bold text-gold">{orderId}</span>
   772→                  </div>
   773→                  {ticketNumber && (
   774→                    <div className="flex justify-between items-center">
   775→                      <span className="text-muted-foreground">Nomor Tiket</span>
   776→                      <div className="flex items-center gap-1.5">
   777→                        <Ticket className="w-4 h-4 text-gold" />
   778→                        <span className="font-mono font-bold text-green-600 dark:text-green-400 text-base">
   779→                          {ticketNumber}
   780→                        </span>
   781→                      </div>
   782→                    </div>
   783→                  )}
   784→                  <div className="flex justify-between">
   785→                    <span className="text-muted-foreground">Total</span>
   786→                    <span className="font-bold">
   787→                      {formatPrice(payAmount || grandTotal)}
   788→                    </span>
   789→                  </div>
   790→                  {ticketNumber && (
   791→                    <>
   792→                      <Separator className="my-2" />
   793→                      <div className="bg-green-50 dark:bg-green-900/20 rounded-lg p-3 text-xs text-center">
   794→                        <p className="font-semibold text-green-700 dark:text-green-400 mb-1">
   795→                          Tiket berhasil dibuat!
   796→                        </p>
   797→                        <p className="text-green-600 dark:text-green-500">
   798→                          Simpan nomor tiket <strong>{ticketNumber}</strong> untuk tracking pesanan Anda
   799→                        </p>
   800→                      </div>
   801→                    </>
   802→                  )}
   803→                </CardContent>
   804→              </Card>
   805→              <div className="flex gap-3 justify-center">
   806→                {session && (
   807→                  <Button
   808→                    onClick={() => router.push("/dashboard")}
   809→                    className="bg-gold hover:bg-gold-hover text-navy font-semibold"
   810→                  >
   811→                    Lihat Dashboard
   812→                  </Button>
   813→                )}
   814→                <Button
   815→                  variant="outline"
   816→                  onClick={() => window.open(WHATSAPP_LINK, "_blank")}
   817→                >
   818→                  Konfirmasi via WA
   819→                </Button>
   820→              </div>
   821→            </motion.div>
   822→          )}
   823→        </AnimatePresence>
   824→      </div>
   825→    </section>
   826→  );
   827→}
   828→