     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport { motion, AnimatePresence } from "framer-motion";
     7тЖТ     7тЖТimport { useStore, CartItem } from "@/store/use-store";
     8тЖТ     8тЖТimport { Card, CardContent } from "@/components/ui/card";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Textarea } from "@/components/ui/textarea";
    13тЖТ    13тЖТimport { Separator } from "@/components/ui/separator";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  formatPrice,
    16тЖТ    16тЖТ  calculatePriceBreakdown,
    17тЖТ    17тЖТ  PPN_RATE,
    18тЖТ    18тЖТ  TRANSACTION_FEE,
    19тЖТ    19тЖТ  DP_MINIMAL,
    20тЖТ    20тЖТ} from "@/lib/data";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  ShoppingCart,
    23тЖТ    23тЖТ  Trash2,
    24тЖТ    24тЖТ  Plus,
    25тЖТ    25тЖТ  Minus,
    26тЖТ    26тЖТ  ArrowRight,
    27тЖТ    27тЖТ  ArrowLeft,
    28тЖТ    28тЖТ  CreditCard,
    29тЖТ    29тЖТ  QrCode,
    30тЖТ    30тЖТ  Building2,
    31тЖТ    31тЖТ  Wallet,
    32тЖТ    32тЖТ  LogIn,
    33тЖТ    33тЖТ  CheckCircle2,
    34тЖТ    34тЖТ  Loader2,
    35тЖТ    35тЖТ  ShieldCheck,
    36тЖТ    36тЖТ  Package,
    37тЖТ    37тЖТ  ShoppingBag,
    38тЖТ    38тЖТ} from "lucide-react";
    39тЖТ    39тЖТimport { toast } from "sonner";
    40тЖТ    40тЖТimport { signIn } from "next-auth/react";
    41тЖТ    41тЖТimport { WHATSAPP_LINK } from "@/lib/config";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst paymentMethods = [
    44тЖТ    44тЖТ  { id: "qris", label: "QRIS", icon: QrCode, desc: "Scan QR untuk bayar" },
    45тЖТ    45тЖТ  { id: "bank", label: "Transfer Bank", icon: Building2, desc: "BCA, BNI, BRI, Mandiri" },
    46тЖТ    46тЖТ  { id: "ewallet", label: "E-Wallet", icon: Wallet, desc: "GoPay, OVO, DANA, ShopeePay" },
    47тЖТ    47тЖТ  { id: "cc", label: "Kartu Kredit", icon: CreditCard, desc: "Visa, Mastercard" },
    48тЖТ    48тЖТ];
    49тЖТ    49тЖТ
    50тЖТ    50тЖТfunction CartItemRow({
    51тЖТ    51тЖТ  item,
    52тЖТ    52тЖТ  onUpdateQty,
    53тЖТ    53тЖТ  onRemove,
    54тЖТ    54тЖТ}: {
    55тЖТ    55тЖТ  item: CartItem;
    56тЖТ    56тЖТ  onUpdateQty: (id: string, qty: number) => void;
    57тЖТ    57тЖТ  onRemove: (id: string) => void;
    58тЖТ    58тЖТ}) {
    59тЖТ    59тЖТ  const isDPEligible = item.category === "html" || item.category === "nextjs";
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <motion.div
    63тЖТ    63тЖТ      layout
    64тЖТ    64тЖТ      initial={{ opacity: 0, x: -20 }}
    65тЖТ    65тЖТ      animate={{ opacity: 1, x: 0 }}
    66тЖТ    66тЖТ      exit={{ opacity: 0, x: 20, height: 0 }}
    67тЖТ    67тЖТ      className="flex items-center gap-4 p-4 bg-card rounded-xl border hover:border-gold/30 transition-colors"
    68тЖТ    68тЖТ    >
    69тЖТ    69тЖТ      {/* Icon */}
    70тЖТ    70тЖТ      <div className="w-12 h-12 bg-gold/10 rounded-xl flex items-center justify-center shrink-0">
    71тЖТ    71тЖТ        <Package className="w-6 h-6 text-gold" />
    72тЖТ    72тЖТ      </div>
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ      {/* Info */}
    75тЖТ    75тЖТ      <div className="flex-1 min-w-0">
    76тЖТ    76тЖТ        <h3 className="font-semibold text-foreground truncate">{item.name}</h3>
    77тЖТ    77тЖТ        <p className="text-sm text-muted-foreground">
    78тЖТ    78тЖТ          {formatPrice(item.price)} per item
    79тЖТ    79тЖТ          {isDPEligible && (
    80тЖТ    80тЖТ            <span className="text-gold ml-1">тАв DP {formatPrice(DP_MINIMAL)}</span>
    81тЖТ    81тЖТ          )}
    82тЖТ    82тЖТ        </p>
    83тЖТ    83тЖТ      </div>
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ      {/* Quantity Controls */}
    86тЖТ    86тЖТ      <div className="flex items-center gap-2">
    87тЖТ    87тЖТ        <button
    88тЖТ    88тЖТ          onClick={() => onUpdateQty(item.id, item.quantity - 1)}
    89тЖТ    89тЖТ          className="w-8 h-8 rounded-lg border border-border flex items-center justify-center hover:bg-muted transition-colors"
    90тЖТ    90тЖТ        >
    91тЖТ    91тЖТ          <Minus className="w-3.5 h-3.5" />
    92тЖТ    92тЖТ        </button>
    93тЖТ    93тЖТ        <span className="w-8 text-center font-semibold text-foreground">{item.quantity}</span>
    94тЖТ    94тЖТ        <button
    95тЖТ    95тЖТ          onClick={() => onUpdateQty(item.id, item.quantity + 1)}
    96тЖТ    96тЖТ          className="w-8 h-8 rounded-lg border border-border flex items-center justify-center hover:bg-muted transition-colors"
    97тЖТ    97тЖТ        >
    98тЖТ    98тЖТ          <Plus className="w-3.5 h-3.5" />
    99тЖТ    99тЖТ        </button>
   100тЖТ   100тЖТ      </div>
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ      {/* Subtotal */}
   103тЖТ   103тЖТ      <div className="text-right w-32 shrink-0">
   104тЖТ   104тЖТ        <p className="font-bold text-foreground">{formatPrice(item.price * item.quantity)}</p>
   105тЖТ   105тЖТ      </div>
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ      {/* Remove */}
   108тЖТ   108тЖТ      <button
   109тЖТ   109тЖТ        onClick={() => onRemove(item.id)}
   110тЖТ   110тЖТ        className="w-8 h-8 rounded-lg flex items-center justify-center text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
   111тЖТ   111тЖТ      >
   112тЖТ   112тЖТ        <Trash2 className="w-4 h-4" />
   113тЖТ   113тЖТ      </button>
   114тЖТ   114тЖТ    </motion.div>
   115тЖТ   115тЖТ  );
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТexport function PageKeranjang() {
   119тЖТ   119тЖТ  const { cart, updateQuantity, removeFromCart, clearCart, getCartTotal } = useStore();
   120тЖТ   120тЖТ  const { data: session } = useSession();
   121тЖТ   121тЖТ  const router = useRouter();
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  const [step, setStep] = useState<1 | 2 | 3>(1); // 1=cart, 2=checkout, 3=success
   124тЖТ   124тЖТ  const [loading, setLoading] = useState(false);
   125тЖТ   125тЖТ  const [orderId, setOrderId] = useState("");
   126тЖТ   126тЖТ  const [payAmount, setPayAmount] = useState(0);
   127тЖТ   127тЖТ  const [paymentMethod, setPaymentMethod] = useState("");
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  // Form
   130тЖТ   130тЖТ  const [name, setName] = useState(session?.user?.name || "");
   131тЖТ   131тЖТ  const [email, setEmail] = useState(session?.user?.email || "");
   132тЖТ   132тЖТ  const [phone, setPhone] = useState("");
   133тЖТ   133тЖТ  const [business, setBusiness] = useState("");
   134тЖТ   134тЖТ  const [notes, setNotes] = useState("");
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  useEffect(() => {
   137тЖТ   137тЖТ    if (session?.user) {
   138тЖТ   138тЖТ      setName(session.user.name || "");
   139тЖТ   139тЖТ      setEmail(session.user.email || "");
   140тЖТ   140тЖТ    }
   141тЖТ   141тЖТ  }, [session]);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  const total = getCartTotal();
   144тЖТ   144тЖТ  const hasDPEligible = cart.some(
   145тЖТ   145тЖТ    (item) => item.category === "html" || item.category === "nextjs"
   146тЖТ   146тЖТ  );
   147тЖТ   147тЖТ  const dpBase = hasDPEligible ? DP_MINIMAL : total;
   148тЖТ   148тЖТ  const ppnAmount = Math.round(dpBase * PPN_RATE);
   149тЖТ   149тЖТ  const grandTotal = dpBase + ppnAmount + TRANSACTION_FEE;
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const handleCheckout = async () => {
   152тЖТ   152тЖТ    if (!name || !email || !phone) {
   153тЖТ   153тЖТ      toast.error("Lengkapi data pemesan");
   154тЖТ   154тЖТ      return;
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ    if (!paymentMethod) {
   157тЖТ   157тЖТ      toast.error("Pilih metode pembayaran");
   158тЖТ   158тЖТ      return;
   159тЖТ   159тЖТ    }
   160тЖТ   160тЖТ    setLoading(true);
   161тЖТ   161тЖТ    try {
   162тЖТ   162тЖТ      const res = await fetch("/api/midtrans", {
   163тЖТ   163тЖТ        method: "POST",
   164тЖТ   164тЖТ        headers: { "Content-Type": "application/json" },
   165тЖТ   165тЖТ        body: JSON.stringify({
   166тЖТ   166тЖТ          items: cart.map((item) => ({
   167тЖТ   167тЖТ            id: item.id,
   168тЖТ   168тЖТ            name: item.name,
   169тЖТ   169тЖТ            price: item.price,
   170тЖТ   170тЖТ            category: item.category,
   171тЖТ   171тЖТ            quantity: item.quantity,
   172тЖТ   172тЖТ          })),
   173тЖТ   173тЖТ          customerName: name,
   174тЖТ   174тЖТ          customerEmail: email,
   175тЖТ   175тЖТ          customerPhone: phone,
   176тЖТ   176тЖТ          businessName: business,
   177тЖТ   177тЖТ          notes,
   178тЖТ   178тЖТ          paymentMethod,
   179тЖТ   179тЖТ          userId: (session?.user as Record<string, unknown>)?.id || null,
   180тЖТ   180тЖТ        }),
   181тЖТ   181тЖТ      });
   182тЖТ   182тЖТ      const data = await res.json();
   183тЖТ   183тЖТ      if (!res.ok) {
   184тЖТ   184тЖТ        toast.error(data.error || "Gagal membuat transaksi");
   185тЖТ   185тЖТ        setLoading(false);
   186тЖТ   186тЖТ        return;
   187тЖТ   187тЖТ      }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      setOrderId(data.orderId);
   190тЖТ   190тЖТ      setPayAmount(data.payAmount);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ      if (data.isDemo) {
   193тЖТ   193тЖТ        toast.success("Demo: Transaksi berhasil disimulasikan!");
   194тЖТ   194тЖТ        clearCart();
   195тЖТ   195тЖТ        setStep(3);
   196тЖТ   196тЖТ      } else if (
   197тЖТ   197тЖТ        data.token &&
   198тЖТ   198тЖТ        typeof window !== "undefined" &&
   199тЖТ   199тЖТ        (window as unknown as Record<string, unknown>).snap
   200тЖТ   200тЖТ      ) {
   201тЖТ   201тЖТ        const snap = (window as unknown as Record<string, Record<string, (...args: unknown[]) => void>>).snap;
   202тЖТ   202тЖТ        snap.pay(data.token, {
   203тЖТ   203тЖТ          onSuccess: () => {
   204тЖТ   204тЖТ            toast.success("Pembayaran berhasil!");
   205тЖТ   205тЖТ            clearCart();
   206тЖТ   206тЖТ            setStep(3);
   207тЖТ   207тЖТ          },
   208тЖТ   208тЖТ          onPending: () => {
   209тЖТ   209тЖТ            toast.info("Pembayaran pending. Cek dashboard Anda.");
   210тЖТ   210тЖТ            clearCart();
   211тЖТ   211тЖТ            setStep(3);
   212тЖТ   212тЖТ          },
   213тЖТ   213тЖТ          onError: () => {
   214тЖТ   214тЖТ            toast.error("Pembayaran gagal. Coba lagi.");
   215тЖТ   215тЖТ          },
   216тЖТ   216тЖТ          onClose: () => {
   217тЖТ   217тЖТ            toast.info("Anda menutup halaman pembayaran.");
   218тЖТ   218тЖТ          },
   219тЖТ   219тЖТ        });
   220тЖТ   220тЖТ      } else {
   221тЖТ   221тЖТ        clearCart();
   222тЖТ   222тЖТ        setStep(3);
   223тЖТ   223тЖТ      }
   224тЖТ   224тЖТ    } catch {
   225тЖТ   225тЖТ      toast.error("Terjadi kesalahan");
   226тЖТ   226тЖТ    } finally {
   227тЖТ   227тЖТ      setLoading(false);
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // Empty cart
   232тЖТ   232тЖТ  if (cart.length === 0 && step !== 3) {
   233тЖТ   233тЖТ    return (
   234тЖТ   234тЖТ      <section className="pt-24 pb-20">
   235тЖТ   235тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   236тЖТ   236тЖТ          <motion.div
   237тЖТ   237тЖТ            initial={{ opacity: 0, y: 20 }}
   238тЖТ   238тЖТ            animate={{ opacity: 1, y: 0 }}
   239тЖТ   239тЖТ            className="text-center py-20"
   240тЖТ   240тЖТ          >
   241тЖТ   241тЖТ            <div className="w-24 h-24 bg-gold/10 rounded-full flex items-center justify-center mx-auto mb-6">
   242тЖТ   242тЖТ              <ShoppingBag className="w-12 h-12 text-gold" />
   243тЖТ   243тЖТ            </div>
   244тЖТ   244тЖТ            <h2 className="text-2xl font-bold text-foreground mb-2">
   245тЖТ   245тЖТ              Keranjang Kosong
   246тЖТ   246тЖТ            </h2>
   247тЖТ   247тЖТ            <p className="text-muted-foreground mb-8 max-w-md mx-auto">
   248тЖТ   248тЖТ              Belum ada layanan yang ditambahkan. Pilih paket layanan kami dan mulai
   249тЖТ   249тЖТ              bangun website impian Anda!
   250тЖТ   250тЖТ            </p>
   251тЖТ   251тЖТ            <Button
   252тЖТ   252тЖТ              onClick={() => {
   253тЖТ   253тЖТ                useStore.getState().setCurrentPage("layanan");
   254тЖТ   254тЖТ                window.scrollTo({ top: 0, behavior: "smooth" });
   255тЖТ   255тЖТ              }}
   256тЖТ   256тЖТ              className="bg-gold hover:bg-gold-hover text-navy font-semibold"
   257тЖТ   257тЖТ            >
   258тЖТ   258тЖТ              <ShoppingCart className="w-4 h-4 mr-2" />
   259тЖТ   259тЖТ              Lihat Layanan
   260тЖТ   260тЖТ            </Button>
   261тЖТ   261тЖТ          </motion.div>
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ      </section>
   264тЖТ   264тЖТ    );
   265тЖТ   265тЖТ  }
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  return (
   268тЖТ   268тЖТ    <section className="pt-24 pb-20">
   269тЖТ   269тЖТ      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   270тЖТ   270тЖТ        {/* Header */}
   271тЖТ   271тЖТ        <motion.div
   272тЖТ   272тЖТ          initial={{ opacity: 0, y: 20 }}
   273тЖТ   273тЖТ          animate={{ opacity: 1, y: 0 }}
   274тЖТ   274тЖТ          className="mb-8"
   275тЖТ   275тЖТ        >
   276тЖТ   276тЖТ          <h1 className="text-3xl md:text-4xl font-bold text-foreground mb-2">
   277тЖТ   277тЖТ            <ShoppingCart className="w-8 h-8 inline mr-2 text-gold" />
   278тЖТ   278тЖТ            Keranjang <span className="gold-gradient-text">Belanja</span>
   279тЖТ   279тЖТ          </h1>
   280тЖТ   280тЖТ          <p className="text-muted-foreground">
   281тЖТ   281тЖТ            {step === 1 && "Review pesanan Anda sebelum checkout"}
   282тЖТ   282тЖТ            {step === 2 && "Lengkapi data dan pilih metode pembayaran"}
   283тЖТ   283тЖТ            {step === 3 && "Pesanan berhasil dibuat!"}
   284тЖТ   284тЖТ          </p>
   285тЖТ   285тЖТ        </motion.div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ        {/* Step indicator */}
   288тЖТ   288тЖТ        <div className="flex items-center gap-2 mb-8">
   289тЖТ   289тЖТ          {[
   290тЖТ   290тЖТ            { n: 1, label: "Keranjang" },
   291тЖТ   291тЖТ            { n: 2, label: "Checkout" },
   292тЖТ   292тЖТ            { n: 3, label: "Selesai" },
   293тЖТ   293тЖТ          ].map((s, i) => (
   294тЖТ   294тЖТ            <div key={s.n} className="flex items-center gap-2">
   295тЖТ   295тЖТ              <div
   296тЖТ   296тЖТ                className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-colors ${
   297тЖТ   297тЖТ                  step >= s.n
   298тЖТ   298тЖТ                    ? "bg-gold text-navy"
   299тЖТ   299тЖТ                    : "bg-muted text-muted-foreground"
   300тЖТ   300тЖТ                }`}
   301тЖТ   301тЖТ              >
   302тЖТ   302тЖТ                {s.n}
   303тЖТ   303тЖТ              </div>
   304тЖТ   304тЖТ              <span
   305тЖТ   305тЖТ                className={`text-sm font-medium hidden sm:inline ${
   306тЖТ   306тЖТ                  step >= s.n ? "text-foreground" : "text-muted-foreground"
   307тЖТ   307тЖТ                }`}
   308тЖТ   308тЖТ              >
   309тЖТ   309тЖТ                {s.label}
   310тЖТ   310тЖТ              </span>
   311тЖТ   311тЖТ              {i < 2 && (
   312тЖТ   312тЖТ                <div
   313тЖТ   313тЖТ                  className={`w-8 h-0.5 mx-1 ${
   314тЖТ   314тЖТ                    step > s.n ? "bg-gold" : "bg-muted"
   315тЖТ   315тЖТ                  }`}
   316тЖТ   316тЖТ                />
   317тЖТ   317тЖТ              )}
   318тЖТ   318тЖТ            </div>
   319тЖТ   319тЖТ          ))}
   320тЖТ   320тЖТ        </div>
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ        <AnimatePresence mode="wait">
   323тЖТ   323тЖТ          {/* Step 1: Cart Items */}
   324тЖТ   324тЖТ          {step === 1 && (
   325тЖТ   325тЖТ            <motion.div
   326тЖТ   326тЖТ              key="step1"
   327тЖТ   327тЖТ              initial={{ opacity: 0 }}
   328тЖТ   328тЖТ              animate={{ opacity: 1 }}
   329тЖТ   329тЖТ              exit={{ opacity: 0 }}
   330тЖТ   330тЖТ              className="grid grid-cols-1 lg:grid-cols-3 gap-6"
   331тЖТ   331тЖТ            >
   332тЖТ   332тЖТ              {/* Cart Items */}
   333тЖТ   333тЖТ              <div className="lg:col-span-2 space-y-3">
   334тЖТ   334тЖТ                <div className="flex items-center justify-between mb-2">
   335тЖТ   335тЖТ                  <p className="text-sm text-muted-foreground">
   336тЖТ   336тЖТ                    {cart.length} item dalam keranjang
   337тЖТ   337тЖТ                  </p>
   338тЖТ   338тЖТ                  <Button
   339тЖТ   339тЖТ                    variant="ghost"
   340тЖТ   340тЖТ                    size="sm"
   341тЖТ   341тЖТ                    onClick={() => {
   342тЖТ   342тЖТ                      clearCart();
   343тЖТ   343тЖТ                      toast.success("Keranjang dikosongkan");
   344тЖТ   344тЖТ                    }}
   345тЖТ   345тЖТ                    className="text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/10"
   346тЖТ   346тЖТ                  >
   347тЖТ   347тЖТ                    <Trash2 className="w-3.5 h-3.5 mr-1" />
   348тЖТ   348тЖТ                    Kosongkan
   349тЖТ   349тЖТ                  </Button>
   350тЖТ   350тЖТ                </div>
   351тЖТ   351тЖТ                <AnimatePresence>
   352тЖТ   352тЖТ                  {cart.map((item) => (
   353тЖТ   353тЖТ                    <CartItemRow
   354тЖТ   354тЖТ                      key={item.id}
   355тЖТ   355тЖТ                      item={item}
   356тЖТ   356тЖТ                      onUpdateQty={updateQuantity}
   357тЖТ   357тЖТ                      onRemove={(id) => {
   358тЖТ   358тЖТ                        removeFromCart(id);
   359тЖТ   359тЖТ                        toast.success("Item dihapus dari keranjang");
   360тЖТ   360тЖТ                      }}
   361тЖТ   361тЖТ                    />
   362тЖТ   362тЖТ                  ))}
   363тЖТ   363тЖТ                </AnimatePresence>
   364тЖТ   364тЖТ              </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ              {/* Order Summary */}
   367тЖТ   367тЖТ              <div>
   368тЖТ   368тЖТ                <Card className="border-gold/20 sticky top-24">
   369тЖТ   369тЖТ                  <CardContent className="pt-6 space-y-4">
   370тЖТ   370тЖТ                    <h3 className="font-bold text-foreground text-lg">
   371тЖТ   371тЖТ                      Ringkasan Pesanan
   372тЖТ   372тЖТ                    </h3>
   373тЖТ   373тЖТ                    <div className="space-y-2">
   374тЖТ   374тЖТ                      {cart.map((item) => (
   375тЖТ   375тЖТ                        <div
   376тЖТ   376тЖТ                          key={item.id}
   377тЖТ   377тЖТ                          className="flex justify-between text-sm"
   378тЖТ   378тЖТ                        >
   379тЖТ   379тЖТ                          <span className="text-muted-foreground truncate max-w-[60%]">
   380тЖТ   380тЖТ                            {item.name} x{item.quantity}
   381тЖТ   381тЖТ                          </span>
   382тЖТ   382тЖТ                          <span>{formatPrice(item.price * item.quantity)}</span>
   383тЖТ   383тЖТ                        </div>
   384тЖТ   384тЖТ                      ))}
   385тЖТ   385тЖТ                    </div>
   386тЖТ   386тЖТ                    <Separator />
   387тЖТ   387тЖТ                    <div className="flex justify-between text-sm">
   388тЖТ   388тЖТ                      <span className="text-muted-foreground">Subtotal</span>
   389тЖТ   389тЖТ                      <span>{formatPrice(total)}</span>
   390тЖТ   390тЖТ                    </div>
   391тЖТ   391тЖТ                    {hasDPEligible && (
   392тЖТ   392тЖТ                      <div className="flex justify-between text-sm">
   393тЖТ   393тЖТ                        <span className="text-muted-foreground">DP Minimal</span>
   394тЖТ   394тЖТ                        <span className="font-medium text-gold">
   395тЖТ   395тЖТ                          {formatPrice(dpBase)}
   396тЖТ   396тЖТ                        </span>
   397тЖТ   397тЖТ                      </div>
   398тЖТ   398тЖТ                    )}
   399тЖТ   399тЖТ                    <div className="flex justify-between text-sm">
   400тЖТ   400тЖТ                      <span className="text-muted-foreground">PPN 11%</span>
   401тЖТ   401тЖТ                      <span>{formatPrice(ppnAmount)}</span>
   402тЖТ   402тЖТ                    </div>
   403тЖТ   403тЖТ                    <div className="flex justify-between text-sm">
   404тЖТ   404тЖТ                      <span className="text-muted-foreground">Biaya Transaksi</span>
   405тЖТ   405тЖТ                      <span>{formatPrice(TRANSACTION_FEE)}</span>
   406тЖТ   406тЖТ                    </div>
   407тЖТ   407тЖТ                    <Separator />
   408тЖТ   408тЖТ                    <div className="flex justify-between font-bold text-lg">
   409тЖТ   409тЖТ                      <span>Total Bayar</span>
   410тЖТ   410тЖТ                      <span className="text-gold">{formatPrice(grandTotal)}</span>
   411тЖТ   411тЖТ                    </div>
   412тЖТ   412тЖТ                    {hasDPEligible && (
   413тЖТ   413тЖТ                      <p className="text-xs text-muted-foreground">
   414тЖТ   414тЖТ                        DP dari {formatPrice(total)}. Sisa pelunasan setelah website selesai.
   415тЖТ   415тЖТ                      </p>
   416тЖТ   416тЖТ                    )}
   417тЖТ   417тЖТ                    <Button
   418тЖТ   418тЖТ                      onClick={() => setStep(2)}
   419тЖТ   419тЖТ                      className="w-full bg-gold hover:bg-gold-hover text-navy font-semibold"
   420тЖТ   420тЖТ                      disabled={cart.length === 0}
   421тЖТ   421тЖТ                    >
   422тЖТ   422тЖТ                      Checkout <ArrowRight className="w-4 h-4 ml-1" />
   423тЖТ   423тЖТ                    </Button>
   424тЖТ   424тЖТ                  </CardContent>
   425тЖТ   425тЖТ                </Card>
   426тЖТ   426тЖТ              </div>
   427тЖТ   427тЖТ            </motion.div>
   428тЖТ   428тЖТ          )}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ          {/* Step 2: Checkout Form + Payment */}
   431тЖТ   431тЖТ          {step === 2 && (
   432тЖТ   432тЖТ            <motion.div
   433тЖТ   433тЖТ              key="step2"
   434тЖТ   434тЖТ              initial={{ opacity: 0, x: 20 }}
   435тЖТ   435тЖТ              animate={{ opacity: 1, x: 0 }}
   436тЖТ   436тЖТ              exit={{ opacity: 0, x: -20 }}
   437тЖТ   437тЖТ              className="space-y-6"
   438тЖТ   438тЖТ            >
   439тЖТ   439тЖТ              <Button
   440тЖТ   440тЖТ                variant="ghost"
   441тЖТ   441тЖТ                size="sm"
   442тЖТ   442тЖТ                onClick={() => setStep(1)}
   443тЖТ   443тЖТ              >
   444тЖТ   444тЖТ                <ArrowLeft className="w-4 h-4 mr-1" /> Kembali ke Keranjang
   445тЖТ   445тЖТ              </Button>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   448тЖТ   448тЖТ                {/* Left: Customer Info */}
   449тЖТ   449тЖТ                <div className="space-y-4">
   450тЖТ   450тЖТ                  <Card>
   451тЖТ   451тЖТ                    <CardContent className="pt-6 space-y-4">
   452тЖТ   452тЖТ                      <h3 className="font-bold text-foreground text-lg">
   453тЖТ   453тЖТ                        Data Pemesan
   454тЖТ   454тЖТ                      </h3>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ                      {/* Guest login prompt */}
   457тЖТ   457тЖТ                      {!session && (
   458тЖТ   458тЖТ                        <div className="bg-gold/5 border border-gold/20 rounded-lg p-3 flex items-center gap-3">
   459тЖТ   459тЖТ                          <LogIn className="w-5 h-5 text-gold shrink-0" />
   460тЖТ   460тЖТ                          <div className="flex-1">
   461тЖТ   461тЖТ                            <p className="text-sm font-medium">
   462тЖТ   462тЖТ                              Login untuk tracking pesanan
   463тЖТ   463тЖТ                            </p>
   464тЖТ   464тЖТ                            <p className="text-xs text-muted-foreground">
   465тЖТ   465тЖТ                              Atau lanjutkan sebagai tamu
   466тЖТ   466тЖТ                            </p>
   467тЖТ   467тЖТ                          </div>
   468тЖТ   468тЖТ                          <Button
   469тЖТ   469тЖТ                            size="sm"
   470тЖТ   470тЖТ                            variant="outline"
   471тЖТ   471тЖТ                            onClick={() => signIn("google")}
   472тЖТ   472тЖТ                            className="text-gold border-gold/30"
   473тЖТ   473тЖТ                          >
   474тЖТ   474тЖТ                            Login
   475тЖТ   475тЖТ                          </Button>
   476тЖТ   476тЖТ                        </div>
   477тЖТ   477тЖТ                      )}
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ                      <div>
   480тЖТ   480тЖТ                        <Label>Nama Lengkap *</Label>
   481тЖТ   481тЖТ                        <Input
   482тЖТ   482тЖТ                          value={name}
   483тЖТ   483тЖТ                          onChange={(e) => setName(e.target.value)}
   484тЖТ   484тЖТ                          placeholder="Nama Anda"
   485тЖТ   485тЖТ                        />
   486тЖТ   486тЖТ                      </div>
   487тЖТ   487тЖТ                      <div>
   488тЖТ   488тЖТ                        <Label>Nama Bisnis</Label>
   489тЖТ   489тЖТ                        <Input
   490тЖТ   490тЖТ                          value={business}
   491тЖТ   491тЖТ                          onChange={(e) => setBusiness(e.target.value)}
   492тЖТ   492тЖТ                          placeholder="Opsional"
   493тЖТ   493тЖТ                        />
   494тЖТ   494тЖТ                      </div>
   495тЖТ   495тЖТ                      <div>
   496тЖТ   496тЖТ                        <Label>Email *</Label>
   497тЖТ   497тЖТ                        <Input
   498тЖТ   498тЖТ                          type="email"
   499тЖТ   499тЖТ                          value={email}
   500тЖТ   500тЖТ                          onChange={(e) => setEmail(e.target.value)}
   501тЖТ   501тЖТ                          placeholder="email@contoh.com"
   502тЖТ   502тЖТ                        />
   503тЖТ   503тЖТ                      </div>
   504тЖТ   504тЖТ                      <div>
   505тЖТ   505тЖТ                        <Label>WhatsApp *</Label>
   506тЖТ   506тЖТ                        <Input
   507тЖТ   507тЖТ                          value={phone}
   508тЖТ   508тЖТ                          onChange={(e) => setPhone(e.target.value)}
   509тЖТ   509тЖТ                          placeholder="08xx"
   510тЖТ   510тЖТ                        />
   511тЖТ   511тЖТ                      </div>
   512тЖТ   512тЖТ                      <div>
   513тЖТ   513тЖТ                        <Label>Catatan Project</Label>
   514тЖТ   514тЖТ                        <Textarea
   515тЖТ   515тЖТ                          value={notes}
   516тЖТ   516тЖТ                          onChange={(e) => setNotes(e.target.value)}
   517тЖТ   517тЖТ                          placeholder="Deskripsi singkat project Anda..."
   518тЖТ   518тЖТ                          rows={3}
   519тЖТ   519тЖТ                        />
   520тЖТ   520тЖТ                      </div>
   521тЖТ   521тЖТ                    </CardContent>
   522тЖТ   522тЖТ                  </Card>
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ                  {/* Items Summary */}
   525тЖТ   525тЖТ                  <Card>
   526тЖТ   526тЖТ                    <CardContent className="pt-6 space-y-2">
   527тЖТ   527тЖТ                      <h3 className="font-bold text-foreground">Pesanan Anda</h3>
   528тЖТ   528тЖТ                      {cart.map((item) => (
   529тЖТ   529тЖТ                        <div
   530тЖТ   530тЖТ                          key={item.id}
   531тЖТ   531тЖТ                          className="flex justify-between text-sm py-1"
   532тЖТ   532тЖТ                        >
   533тЖТ   533тЖТ                          <span className="text-muted-foreground">
   534тЖТ   534тЖТ                            {item.name} x{item.quantity}
   535тЖТ   535тЖТ                          </span>
   536тЖТ   536тЖТ                          <span>{formatPrice(item.price * item.quantity)}</span>
   537тЖТ   537тЖТ                        </div>
   538тЖТ   538тЖТ                      ))}
   539тЖТ   539тЖТ                      <Separator />
   540тЖТ   540тЖТ                      <div className="flex justify-between font-bold">
   541тЖТ   541тЖТ                        <span>Total Bayar</span>
   542тЖТ   542тЖТ                        <span className="text-gold">{formatPrice(grandTotal)}</span>
   543тЖТ   543тЖТ                      </div>
   544тЖТ   544тЖТ                    </CardContent>
   545тЖТ   545тЖТ                  </Card>
   546тЖТ   546тЖТ                </div>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ                {/* Right: Payment Method */}
   549тЖТ   549тЖТ                <div className="space-y-4">
   550тЖТ   550тЖТ                  <Card>
   551тЖТ   551тЖТ                    <CardContent className="pt-6 space-y-4">
   552тЖТ   552тЖТ                      <h3 className="font-bold text-foreground text-lg">
   553тЖТ   553тЖТ                        Pilih Metode Pembayaran
   554тЖТ   554тЖТ                      </h3>
   555тЖТ   555тЖТ                      <div className="grid grid-cols-2 gap-3">
   556тЖТ   556тЖТ                        {paymentMethods.map((pm) => (
   557тЖТ   557тЖТ                          <button
   558тЖТ   558тЖТ                            key={pm.id}
   559тЖТ   559тЖТ                            onClick={() => setPaymentMethod(pm.id)}
   560тЖТ   560тЖТ                            className={`p-4 rounded-xl border-2 text-left transition-all ${
   561тЖТ   561тЖТ                              paymentMethod === pm.id
   562тЖТ   562тЖТ                                ? "border-gold bg-gold/5"
   563тЖТ   563тЖТ                                : "border-muted hover:border-gold/30"
   564тЖТ   564тЖТ                            }`}
   565тЖТ   565тЖТ                          >
   566тЖТ   566тЖТ                            <pm.icon
   567тЖТ   567тЖТ                              className={`w-5 h-5 mb-2 ${
   568тЖТ   568тЖТ                                paymentMethod === pm.id
   569тЖТ   569тЖТ                                  ? "text-gold"
   570тЖТ   570тЖТ                                  : "text-muted-foreground"
   571тЖТ   571тЖТ                              }`}
   572тЖТ   572тЖТ                            />
   573тЖТ   573тЖТ                            <p className="text-sm font-medium">{pm.label}</p>
   574тЖТ   574тЖТ                            <p className="text-xs text-muted-foreground">
   575тЖТ   575тЖТ                              {pm.desc}
   576тЖТ   576тЖТ                            </p>
   577тЖТ   577тЖТ                          </button>
   578тЖТ   578тЖТ                        ))}
   579тЖТ   579тЖТ                      </div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ                      {/* Price summary */}
   582тЖТ   582тЖТ                      {paymentMethod && (
   583тЖТ   583тЖТ                        <div className="bg-muted/50 rounded-lg p-4 space-y-1 text-sm">
   584тЖТ   584тЖТ                          <div className="flex justify-between">
   585тЖТ   585тЖТ                            <span>Subtotal</span>
   586тЖТ   586тЖТ                            <span>{formatPrice(total)}</span>
   587тЖТ   587тЖТ                          </div>
   588тЖТ   588тЖТ                          {hasDPEligible && (
   589тЖТ   589тЖТ                            <div className="flex justify-between">
   590тЖТ   590тЖТ                              <span>DP Minimal</span>
   591тЖТ   591тЖТ                              <span className="text-gold">{formatPrice(dpBase)}</span>
   592тЖТ   592тЖТ                            </div>
   593тЖТ   593тЖТ                          )}
   594тЖТ   594тЖТ                          <div className="flex justify-between">
   595тЖТ   595тЖТ                            <span>PPN 11%</span>
   596тЖТ   596тЖТ                            <span>{formatPrice(ppnAmount)}</span>
   597тЖТ   597тЖТ                          </div>
   598тЖТ   598тЖТ                          <div className="flex justify-between">
   599тЖТ   599тЖТ                            <span>Biaya Transaksi</span>
   600тЖТ   600тЖТ                            <span>{formatPrice(TRANSACTION_FEE)}</span>
   601тЖТ   601тЖТ                          </div>
   602тЖТ   602тЖТ                          <Separator className="my-2" />
   603тЖТ   603тЖТ                          <div className="flex justify-between font-bold text-base">
   604тЖТ   604тЖТ                            <span>Total Bayar</span>
   605тЖТ   605тЖТ                            <span className="text-gold">
   606тЖТ   606тЖТ                              {formatPrice(grandTotal)}
   607тЖТ   607тЖТ                            </span>
   608тЖТ   608тЖТ                          </div>
   609тЖТ   609тЖТ                        </div>
   610тЖТ   610тЖТ                      )}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   613тЖТ   613тЖТ                        <ShieldCheck className="w-3.5 h-3.5 text-green-500" />
   614тЖТ   614тЖТ                        <span>Transaksi aman & terenkripsi via Midtrans</span>
   615тЖТ   615тЖТ                      </div>
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ                      <Button
   618тЖТ   618тЖТ                        onClick={handleCheckout}
   619тЖТ   619тЖТ                        className="w-full bg-gold hover:bg-gold-hover text-navy font-semibold h-12 text-base"
   620тЖТ   620тЖТ                        disabled={!paymentMethod || loading}
   621тЖТ   621тЖТ                      >
   622тЖТ   622тЖТ                        {loading ? (
   623тЖТ   623тЖТ                          <Loader2 className="w-5 h-5 animate-spin mr-2" />
   624тЖТ   624тЖТ                        ) : (
   625тЖТ   625тЖТ                          <CreditCard className="w-5 h-5 mr-2" />
   626тЖТ   626тЖТ                        )}
   627тЖТ   627тЖТ                        Bayar {formatPrice(grandTotal)}
   628тЖТ   628тЖТ                      </Button>
   629тЖТ   629тЖТ                    </CardContent>
   630тЖТ   630тЖТ                  </Card>
   631тЖТ   631тЖТ                </div>
   632тЖТ   632тЖТ              </div>
   633тЖТ   633тЖТ            </motion.div>
   634тЖТ   634тЖТ          )}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ          {/* Step 3: Success */}
   637тЖТ   637тЖТ          {step === 3 && (
   638тЖТ   638тЖТ            <motion.div
   639тЖТ   639тЖТ              key="step3"
   640тЖТ   640тЖТ              initial={{ opacity: 0, scale: 0.95 }}
   641тЖТ   641тЖТ              animate={{ opacity: 1, scale: 1 }}
   642тЖТ   642тЖТ              className="text-center py-12"
   643тЖТ   643тЖТ            >
   644тЖТ   644тЖТ              <div className="w-20 h-20 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center mx-auto mb-6">
   645тЖТ   645тЖТ                <CheckCircle2 className="w-10 h-10 text-green-500" />
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ              <h2 className="text-3xl font-bold text-foreground mb-2">
   648тЖТ   648тЖТ                Pesanan Berhasil!
   649тЖТ   649тЖТ              </h2>
   650тЖТ   650тЖТ              <p className="text-muted-foreground mb-8 max-w-md mx-auto">
   651тЖТ   651тЖТ                Terima kasih atas pesanan Anda. Kami akan segera memproses pesanan Anda.
   652тЖТ   652тЖТ              </p>
   653тЖТ   653тЖТ              <Card className="max-w-md mx-auto mb-8">
   654тЖТ   654тЖТ                <CardContent className="pt-6 space-y-2 text-sm">
   655тЖТ   655тЖТ                  <div className="flex justify-between">
   656тЖТ   656тЖТ                    <span className="text-muted-foreground">Invoice</span>
   657тЖТ   657тЖТ                    <span className="font-mono font-bold text-gold">{orderId}</span>
   658тЖТ   658тЖТ                  </div>
   659тЖТ   659тЖТ                  <div className="flex justify-between">
   660тЖТ   660тЖТ                    <span className="text-muted-foreground">Total</span>
   661тЖТ   661тЖТ                    <span className="font-bold">
   662тЖТ   662тЖТ                      {formatPrice(payAmount || grandTotal)}
   663тЖТ   663тЖТ                    </span>
   664тЖТ   664тЖТ                  </div>
   665тЖТ   665тЖТ                </CardContent>
   666тЖТ   666тЖТ              </Card>
   667тЖТ   667тЖТ              <div className="flex gap-3 justify-center">
   668тЖТ   668тЖТ                {session && (
   669тЖТ   669тЖТ                  <Button
   670тЖТ   670тЖТ                    onClick={() => router.push("/dashboard")}
   671тЖТ   671тЖТ                    className="bg-gold hover:bg-gold-hover text-navy font-semibold"
   672тЖТ   672тЖТ                  >
   673тЖТ   673тЖТ                    Lihat Dashboard
   674тЖТ   674тЖТ                  </Button>
   675тЖТ   675тЖТ                )}
   676тЖТ   676тЖТ                <Button
   677тЖТ   677тЖТ                  variant="outline"
   678тЖТ   678тЖТ                  onClick={() => window.open(WHATSAPP_LINK, "_blank")}
   679тЖТ   679тЖТ                >
   680тЖТ   680тЖТ                  Konfirmasi via WA
   681тЖТ   681тЖТ                </Button>
   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ            </motion.div>
   684тЖТ   684тЖТ          )}
   685тЖТ   685тЖТ        </AnimatePresence>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ    </section>
   688тЖТ   688тЖТ  );
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ