     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport { motion, AnimatePresence } from "framer-motion";
     7тЖТ     7тЖТimport { useStore, CartItem } from "@/store/use-store";
     8тЖТ     8тЖТimport { Card, CardContent } from "@/components/ui/card";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Textarea } from "@/components/ui/textarea";
    13тЖТ    13тЖТimport { Separator } from "@/components/ui/separator";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  formatPrice,
    16тЖТ    16тЖТ  PPN_RATE,
    17тЖТ    17тЖТ  TRANSACTION_FEE,
    18тЖТ    18тЖТ  DP_MINIMAL,
    19тЖТ    19тЖТ} from "@/lib/data";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  ShoppingCart,
    22тЖТ    22тЖТ  Trash2,
    23тЖТ    23тЖТ  Plus,
    24тЖТ    24тЖТ  Minus,
    25тЖТ    25тЖТ  ArrowRight,
    26тЖТ    26тЖТ  ArrowLeft,
    27тЖТ    27тЖТ  CreditCard,
    28тЖТ    28тЖТ  QrCode,
    29тЖТ    29тЖТ  Building2,
    30тЖТ    30тЖТ  Wallet,
    31тЖТ    31тЖТ  LogIn,
    32тЖТ    32тЖТ  CheckCircle2,
    33тЖТ    33тЖТ  Loader2,
    34тЖТ    34тЖТ  ShieldCheck,
    35тЖТ    35тЖТ  Package,
    36тЖТ    36тЖТ  ShoppingBag,
    37тЖТ    37тЖТ  Ticket,
    38тЖТ    38тЖТ} from "lucide-react";
    39тЖТ    39тЖТimport { toast } from "sonner";
    40тЖТ    40тЖТimport { signIn } from "next-auth/react";
    41тЖТ    41тЖТimport { WHATSAPP_LINK } from "@/lib/config";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst paymentMethods = [
    44тЖТ    44тЖТ  { id: "qris", label: "QRIS", icon: QrCode, desc: "Scan QR untuk bayar" },
    45тЖТ    45тЖТ  { id: "bank", label: "Transfer Bank", icon: Building2, desc: "BCA, BNI, BRI, Mandiri" },
    46тЖТ    46тЖТ  { id: "ewallet", label: "E-Wallet", icon: Wallet, desc: "GoPay, OVO, DANA, ShopeePay" },
    47тЖТ    47тЖТ  { id: "cc", label: "Kartu Kredit", icon: CreditCard, desc: "Visa, Mastercard" },
    48тЖТ    48тЖТ];
    49тЖТ    49тЖТ
    50тЖТ    50тЖТfunction CartItemRow({
    51тЖТ    51тЖТ  item,
    52тЖТ    52тЖТ  onUpdateQty,
    53тЖТ    53тЖТ  onRemove,
    54тЖТ    54тЖТ}: {
    55тЖТ    55тЖТ  item: CartItem;
    56тЖТ    56тЖТ  onUpdateQty: (id: string, qty: number) => void;
    57тЖТ    57тЖТ  onRemove: (id: string) => void;
    58тЖТ    58тЖТ}) {
    59тЖТ    59тЖТ  const isDPEligible = item.category === "html" || item.category === "nextjs";
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <motion.div
    63тЖТ    63тЖТ      layout
    64тЖТ    64тЖТ      initial={{ opacity: 0, x: -20 }}
    65тЖТ    65тЖТ      animate={{ opacity: 1, x: 0 }}
    66тЖТ    66тЖТ      exit={{ opacity: 0, x: 20, height: 0 }}
    67тЖТ    67тЖТ      className="flex items-center gap-4 p-4 bg-card rounded-xl border hover:border-gold/30 transition-colors"
    68тЖТ    68тЖТ    >
    69тЖТ    69тЖТ      {/* Icon */}
    70тЖТ    70тЖТ      <div className="w-12 h-12 bg-gold/10 rounded-xl flex items-center justify-center shrink-0">
    71тЖТ    71тЖТ        <Package className="w-6 h-6 text-gold" />
    72тЖТ    72тЖТ      </div>
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ      {/* Info */}
    75тЖТ    75тЖТ      <div className="flex-1 min-w-0">
    76тЖТ    76тЖТ        <h3 className="font-semibold text-foreground truncate">{item.name}</h3>
    77тЖТ    77тЖТ        <p className="text-sm text-muted-foreground">
    78тЖТ    78тЖТ          {formatPrice(item.price)} per item
    79тЖТ    79тЖТ          {isDPEligible && (
    80тЖТ    80тЖТ            <span className="text-gold ml-1">тАв DP {formatPrice(DP_MINIMAL)}</span>
    81тЖТ    81тЖТ          )}
    82тЖТ    82тЖТ        </p>
    83тЖТ    83тЖТ      </div>
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ      {/* Quantity Controls */}
    86тЖТ    86тЖТ      <div className="flex items-center gap-2">
    87тЖТ    87тЖТ        <button
    88тЖТ    88тЖТ          onClick={() => onUpdateQty(item.id, item.quantity - 1)}
    89тЖТ    89тЖТ          className="w-8 h-8 rounded-lg border border-border flex items-center justify-center hover:bg-muted transition-colors"
    90тЖТ    90тЖТ        >
    91тЖТ    91тЖТ          <Minus className="w-3.5 h-3.5" />
    92тЖТ    92тЖТ        </button>
    93тЖТ    93тЖТ        <span className="w-8 text-center font-semibold text-foreground">{item.quantity}</span>
    94тЖТ    94тЖТ        <button
    95тЖТ    95тЖТ          onClick={() => onUpdateQty(item.id, item.quantity + 1)}
    96тЖТ    96тЖТ          className="w-8 h-8 rounded-lg border border-border flex items-center justify-center hover:bg-muted transition-colors"
    97тЖТ    97тЖТ        >
    98тЖТ    98тЖТ          <Plus className="w-3.5 h-3.5" />
    99тЖТ    99тЖТ        </button>
   100тЖТ   100тЖТ      </div>
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ      {/* Subtotal */}
   103тЖТ   103тЖТ      <div className="text-right w-32 shrink-0">
   104тЖТ   104тЖТ        <p className="font-bold text-foreground">{formatPrice(item.price * item.quantity)}</p>
   105тЖТ   105тЖТ      </div>
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ      {/* Remove */}
   108тЖТ   108тЖТ      <button
   109тЖТ   109тЖТ        onClick={() => onRemove(item.id)}
   110тЖТ   110тЖТ        className="w-8 h-8 rounded-lg flex items-center justify-center text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
   111тЖТ   111тЖТ      >
   112тЖТ   112тЖТ        <Trash2 className="w-4 h-4" />
   113тЖТ   113тЖТ      </button>
   114тЖТ   114тЖТ    </motion.div>
   115тЖТ   115тЖТ  );
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТexport function PageKeranjang() {
   119тЖТ   119тЖТ  const { cart, updateQuantity, removeFromCart, clearCart, getCartTotal } = useStore();
   120тЖТ   120тЖТ  const { data: session } = useSession();
   121тЖТ   121тЖТ  const router = useRouter();
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  const [step, setStep] = useState<1 | 2 | 3>(1); // 1=cart, 2=checkout, 3=success
   124тЖТ   124тЖТ  const [loading, setLoading] = useState(false);
   125тЖТ   125тЖТ  const [orderId, setOrderId] = useState("");
   126тЖТ   126тЖТ  const [ticketNumber, setTicketNumber] = useState("");
   127тЖТ   127тЖТ  const [payAmount, setPayAmount] = useState(0);
   128тЖТ   128тЖТ  const [paymentMethod, setPaymentMethod] = useState("");
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Form
   131тЖТ   131тЖТ  const [name, setName] = useState(session?.user?.name || "");
   132тЖТ   132тЖТ  const [email, setEmail] = useState(session?.user?.email || "");
   133тЖТ   133тЖТ  const [phone, setPhone] = useState("");
   134тЖТ   134тЖТ  const [business, setBusiness] = useState("");
   135тЖТ   135тЖТ  const [notes, setNotes] = useState("");
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  useEffect(() => {
   138тЖТ   138тЖТ    if (session?.user) {
   139тЖТ   139тЖТ      setName(session.user.name || "");
   140тЖТ   140тЖТ      setEmail(session.user.email || "");
   141тЖТ   141тЖТ    }
   142тЖТ   142тЖТ  }, [session]);
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const total = getCartTotal();
   145тЖТ   145тЖТ  const hasDPEligible = cart.some(
   146тЖТ   146тЖТ    (item) => item.category === "html" || item.category === "nextjs"
   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ  const dpBase = hasDPEligible ? DP_MINIMAL : total;
   149тЖТ   149тЖТ  const ppnAmount = Math.round(dpBase * PPN_RATE);
   150тЖТ   150тЖТ  const grandTotal = dpBase + ppnAmount + TRANSACTION_FEE;
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const handleCheckout = async () => {
   153тЖТ   153тЖТ    if (!name || !email || !phone) {
   154тЖТ   154тЖТ      toast.error("Lengkapi data pemesan");
   155тЖТ   155тЖТ      return;
   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ    if (!paymentMethod) {
   158тЖТ   158тЖТ      toast.error("Pilih metode pembayaran");
   159тЖТ   159тЖТ      return;
   160тЖТ   160тЖТ    }
   161тЖТ   161тЖТ    setLoading(true);
   162тЖТ   162тЖТ    try {
   163тЖТ   163тЖТ      const res = await fetch("/api/midtrans", {
   164тЖТ   164тЖТ        method: "POST",
   165тЖТ   165тЖТ        headers: { "Content-Type": "application/json" },
   166тЖТ   166тЖТ        body: JSON.stringify({
   167тЖТ   167тЖТ          items: cart.map((item) => ({
   168тЖТ   168тЖТ            id: item.id,
   169тЖТ   169тЖТ            name: item.name,
   170тЖТ   170тЖТ            price: item.price,
   171тЖТ   171тЖТ            category: item.category,
   172тЖТ   172тЖТ            quantity: item.quantity,
   173тЖТ   173тЖТ          })),
   174тЖТ   174тЖТ          customerName: name,
   175тЖТ   175тЖТ          customerEmail: email,
   176тЖТ   176тЖТ          customerPhone: phone,
   177тЖТ   177тЖТ          businessName: business,
   178тЖТ   178тЖТ          notes,
   179тЖТ   179тЖТ          paymentMethod,
   180тЖТ   180тЖТ          userId: (session?.user as Record<string, unknown>)?.id || null,
   181тЖТ   181тЖТ        }),
   182тЖТ   182тЖТ      });
   183тЖТ   183тЖТ      const data = await res.json();
   184тЖТ   184тЖТ      if (!res.ok) {
   185тЖТ   185тЖТ        toast.error(data.error || "Gagal membuat transaksi");
   186тЖТ   186тЖТ        setLoading(false);
   187тЖТ   187тЖТ        return;
   188тЖТ   188тЖТ      }
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      setOrderId(data.orderId);
   191тЖТ   191тЖТ      setPayAmount(data.payAmount);
   192тЖТ   192тЖТ      if (data.ticketNumber) setTicketNumber(data.ticketNumber);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      if (data.isDemo) {
   195тЖТ   195тЖТ        toast.success("Demo: Transaksi berhasil disimulasikan!");
   196тЖТ   196тЖТ        clearCart();
   197тЖТ   197тЖТ        setStep(3);
   198тЖТ   198тЖТ      } else if (
   199тЖТ   199тЖТ        data.token &&
   200тЖТ   200тЖТ        typeof window !== "undefined" &&
   201тЖТ   201тЖТ        (window as unknown as Record<string, unknown>).snap
   202тЖТ   202тЖТ      ) {
   203тЖТ   203тЖТ        const snap = (window as unknown as Record<string, Record<string, (...args: unknown[]) => void>>).snap;
   204тЖТ   204тЖТ        snap.pay(data.token, {
   205тЖТ   205тЖТ          onSuccess: () => {
   206тЖТ   206тЖТ            toast.success("Pembayaran berhasil!");
   207тЖТ   207тЖТ            clearCart();
   208тЖТ   208тЖТ            // Fetch ticket number from order
   209тЖТ   209тЖТ            fetch(`/api/orders?orderId=${data.orderId}`)
   210тЖТ   210тЖТ              .then(r => r.json())
   211тЖТ   211тЖТ              .then(d => {
   212тЖТ   212тЖТ                if (d.ticketNumber) setTicketNumber(d.ticketNumber);
   213тЖТ   213тЖТ              })
   214тЖТ   214тЖТ              .catch(() => {});
   215тЖТ   215тЖТ            setStep(3);
   216тЖТ   216тЖТ          },
   217тЖТ   217тЖТ          onPending: () => {
   218тЖТ   218тЖТ            toast.info("Pembayaran pending. Cek dashboard Anda.");
   219тЖТ   219тЖТ            clearCart();
   220тЖТ   220тЖТ            setStep(3);
   221тЖТ   221тЖТ          },
   222тЖТ   222тЖТ          onError: () => {
   223тЖТ   223тЖТ            toast.error("Pembayaran gagal. Coba lagi.");
   224тЖТ   224тЖТ          },
   225тЖТ   225тЖТ          onClose: () => {
   226тЖТ   226тЖТ            toast.info("Anda menutup halaman pembayaran.");
   227тЖТ   227тЖТ          },
   228тЖТ   228тЖТ        });
   229тЖТ   229тЖТ      } else {
   230тЖТ   230тЖТ        clearCart();
   231тЖТ   231тЖТ        setStep(3);
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ    } catch {
   234тЖТ   234тЖТ      toast.error("Terjadi kesalahan");
   235тЖТ   235тЖТ    } finally {
   236тЖТ   236тЖТ      setLoading(false);
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ  };
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  // Empty cart
   241тЖТ   241тЖТ  if (cart.length === 0 && step !== 3) {
   242тЖТ   242тЖТ    return (
   243тЖТ   243тЖТ      <section className="pt-24 pb-20">
   244тЖТ   244тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   245тЖТ   245тЖТ          <motion.div
   246тЖТ   246тЖТ            initial={{ opacity: 0, y: 20 }}
   247тЖТ   247тЖТ            animate={{ opacity: 1, y: 0 }}
   248тЖТ   248тЖТ            className="text-center py-20"
   249тЖТ   249тЖТ          >
   250тЖТ   250тЖТ            <div className="w-24 h-24 bg-gold/10 rounded-full flex items-center justify-center mx-auto mb-6">
   251тЖТ   251тЖТ              <ShoppingBag className="w-12 h-12 text-gold" />
   252тЖТ   252тЖТ            </div>
   253тЖТ   253тЖТ            <h2 className="text-2xl font-bold text-foreground mb-2">
   254тЖТ   254тЖТ              Keranjang Kosong
   255тЖТ   255тЖТ            </h2>
   256тЖТ   256тЖТ            <p className="text-muted-foreground mb-8 max-w-md mx-auto">
   257тЖТ   257тЖТ              Belum ada layanan yang ditambahkan. Pilih paket layanan kami dan mulai
   258тЖТ   258тЖТ              bangun website impian Anda!
   259тЖТ   259тЖТ            </p>
   260тЖТ   260тЖТ            <Button
   261тЖТ   261тЖТ              onClick={() => {
   262тЖТ   262тЖТ                useStore.getState().setCurrentPage("layanan");
   263тЖТ   263тЖТ                window.scrollTo({ top: 0, behavior: "smooth" });
   264тЖТ   264тЖТ              }}
   265тЖТ   265тЖТ              className="bg-gold hover:bg-gold-hover text-navy font-semibold"
   266тЖТ   266тЖТ            >
   267тЖТ   267тЖТ              <ShoppingCart className="w-4 h-4 mr-2" />
   268тЖТ   268тЖТ              Lihat Layanan
   269тЖТ   269тЖТ            </Button>
   270тЖТ   270тЖТ          </motion.div>
   271тЖТ   271тЖТ        </div>
   272тЖТ   272тЖТ      </section>
   273тЖТ   273тЖТ    );
   274тЖТ   274тЖТ  }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  return (
   277тЖТ   277тЖТ    <section className="pt-24 pb-20">
   278тЖТ   278тЖТ      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   279тЖТ   279тЖТ        {/* Header */}
   280тЖТ   280тЖТ        <motion.div
   281тЖТ   281тЖТ          initial={{ opacity: 0, y: 20 }}
   282тЖТ   282тЖТ          animate={{ opacity: 1, y: 0 }}
   283тЖТ   283тЖТ          className="mb-8"
   284тЖТ   284тЖТ        >
   285тЖТ   285тЖТ          <h1 className="text-3xl md:text-4xl font-bold text-foreground mb-2">
   286тЖТ   286тЖТ            <ShoppingCart className="w-8 h-8 inline mr-2 text-gold" />
   287тЖТ   287тЖТ            Keranjang <span className="gold-gradient-text">Belanja</span>
   288тЖТ   288тЖТ          </h1>
   289тЖТ   289тЖТ          <p className="text-muted-foreground">
   290тЖТ   290тЖТ            {step === 1 && "Review pesanan Anda sebelum checkout"}
   291тЖТ   291тЖТ            {step === 2 && "Lengkapi data dan pilih metode pembayaran"}
   292тЖТ   292тЖТ            {step === 3 && "Pesanan berhasil dibuat!"}
   293тЖТ   293тЖТ          </p>
   294тЖТ   294тЖТ        </motion.div>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ        {/* Step indicator */}
   297тЖТ   297тЖТ        <div className="flex items-center gap-2 mb-8">
   298тЖТ   298тЖТ          {[
   299тЖТ   299тЖТ            { n: 1, label: "Keranjang" },
   300тЖТ   300тЖТ            { n: 2, label: "Checkout" },
   301тЖТ   301тЖТ            { n: 3, label: "Selesai" },
   302тЖТ   302тЖТ          ].map((s, i) => (
   303тЖТ   303тЖТ            <div key={s.n} className="flex items-center gap-2">
   304тЖТ   304тЖТ              <div
   305тЖТ   305тЖТ                className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-colors ${
   306тЖТ   306тЖТ                  step >= s.n
   307тЖТ   307тЖТ                    ? "bg-gold text-navy"
   308тЖТ   308тЖТ                    : "bg-muted text-muted-foreground"
   309тЖТ   309тЖТ                }`}
   310тЖТ   310тЖТ              >
   311тЖТ   311тЖТ                {s.n}
   312тЖТ   312тЖТ              </div>
   313тЖТ   313тЖТ              <span
   314тЖТ   314тЖТ                className={`text-sm font-medium hidden sm:inline ${
   315тЖТ   315тЖТ                  step >= s.n ? "text-foreground" : "text-muted-foreground"
   316тЖТ   316тЖТ                }`}
   317тЖТ   317тЖТ              >
   318тЖТ   318тЖТ                {s.label}
   319тЖТ   319тЖТ              </span>
   320тЖТ   320тЖТ              {i < 2 && (
   321тЖТ   321тЖТ                <div
   322тЖТ   322тЖТ                  className={`w-8 h-0.5 mx-1 ${
   323тЖТ   323тЖТ                    step > s.n ? "bg-gold" : "bg-muted"
   324тЖТ   324тЖТ                  }`}
   325тЖТ   325тЖТ                />
   326тЖТ   326тЖТ              )}
   327тЖТ   327тЖТ            </div>
   328тЖТ   328тЖТ          ))}
   329тЖТ   329тЖТ        </div>
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ        <AnimatePresence mode="wait">
   332тЖТ   332тЖТ          {/* Step 1: Cart Items */}
   333тЖТ   333тЖТ          {step === 1 && (
   334тЖТ   334тЖТ            <motion.div
   335тЖТ   335тЖТ              key="step1"
   336тЖТ   336тЖТ              initial={{ opacity: 0 }}
   337тЖТ   337тЖТ              animate={{ opacity: 1 }}
   338тЖТ   338тЖТ              exit={{ opacity: 0 }}
   339тЖТ   339тЖТ              className="grid grid-cols-1 lg:grid-cols-3 gap-6"
   340тЖТ   340тЖТ            >
   341тЖТ   341тЖТ              {/* Cart Items */}
   342тЖТ   342тЖТ              <div className="lg:col-span-2 space-y-3">
   343тЖТ   343тЖТ                <div className="flex items-center justify-between mb-2">
   344тЖТ   344тЖТ                  <p className="text-sm text-muted-foreground">
   345тЖТ   345тЖТ                    {cart.length} item dalam keranjang
   346тЖТ   346тЖТ                  </p>
   347тЖТ   347тЖТ                  <Button
   348тЖТ   348тЖТ                    variant="ghost"
   349тЖТ   349тЖТ                    size="sm"
   350тЖТ   350тЖТ                    onClick={() => {
   351тЖТ   351тЖТ                      clearCart();
   352тЖТ   352тЖТ                      toast.success("Keranjang dikosongkan");
   353тЖТ   353тЖТ                    }}
   354тЖТ   354тЖТ                    className="text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/10"
   355тЖТ   355тЖТ                  >
   356тЖТ   356тЖТ                    <Trash2 className="w-3.5 h-3.5 mr-1" />
   357тЖТ   357тЖТ                    Kosongkan
   358тЖТ   358тЖТ                  </Button>
   359тЖТ   359тЖТ                </div>
   360тЖТ   360тЖТ                <AnimatePresence>
   361тЖТ   361тЖТ                  {cart.map((item) => (
   362тЖТ   362тЖТ                    <CartItemRow
   363тЖТ   363тЖТ                      key={item.id}
   364тЖТ   364тЖТ                      item={item}
   365тЖТ   365тЖТ                      onUpdateQty={updateQuantity}
   366тЖТ   366тЖТ                      onRemove={(id) => {
   367тЖТ   367тЖТ                        removeFromCart(id);
   368тЖТ   368тЖТ                        toast.success("Item dihapus dari keranjang");
   369тЖТ   369тЖТ                      }}
   370тЖТ   370тЖТ                    />
   371тЖТ   371тЖТ                  ))}
   372тЖТ   372тЖТ                </AnimatePresence>
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ              {/* Order Summary */}
   376тЖТ   376тЖТ              <div>
   377тЖТ   377тЖТ                <Card className="border-gold/20 sticky top-24">
   378тЖТ   378тЖТ                  <CardContent className="pt-6 space-y-4">
   379тЖТ   379тЖТ                    <h3 className="font-bold text-foreground text-lg">
   380тЖТ   380тЖТ                      Ringkasan Pesanan
   381тЖТ   381тЖТ                    </h3>
   382тЖТ   382тЖТ                    <div className="space-y-2">
   383тЖТ   383тЖТ                      {cart.map((item) => (
   384тЖТ   384тЖТ                        <div
   385тЖТ   385тЖТ                          key={item.id}
   386тЖТ   386тЖТ                          className="flex justify-between text-sm"
   387тЖТ   387тЖТ                        >
   388тЖТ   388тЖТ                          <span className="text-muted-foreground truncate max-w-[60%]">
   389тЖТ   389тЖТ                            {item.name} x{item.quantity}
   390тЖТ   390тЖТ                          </span>
   391тЖТ   391тЖТ                          <span>{formatPrice(item.price * item.quantity)}</span>
   392тЖТ   392тЖТ                        </div>
   393тЖТ   393тЖТ                      ))}
   394тЖТ   394тЖТ                    </div>
   395тЖТ   395тЖТ                    <Separator />
   396тЖТ   396тЖТ                    <div className="flex justify-between text-sm">
   397тЖТ   397тЖТ                      <span className="text-muted-foreground">Subtotal</span>
   398тЖТ   398тЖТ                      <span>{formatPrice(total)}</span>
   399тЖТ   399тЖТ                    </div>
   400тЖТ   400тЖТ                    {hasDPEligible && (
   401тЖТ   401тЖТ                      <div className="flex justify-between text-sm">
   402тЖТ   402тЖТ                        <span className="text-muted-foreground">DP Minimal</span>
   403тЖТ   403тЖТ                        <span className="font-medium text-gold">
   404тЖТ   404тЖТ                          {formatPrice(dpBase)}
   405тЖТ   405тЖТ                        </span>
   406тЖТ   406тЖТ                      </div>
   407тЖТ   407тЖТ                    )}
   408тЖТ   408тЖТ                    <div className="flex justify-between text-sm">
   409тЖТ   409тЖТ                      <span className="text-muted-foreground">PPN 11%</span>
   410тЖТ   410тЖТ                      <span>{formatPrice(ppnAmount)}</span>
   411тЖТ   411тЖТ                    </div>
   412тЖТ   412тЖТ                    <div className="flex justify-between text-sm">
   413тЖТ   413тЖТ                      <span className="text-muted-foreground">Biaya Transaksi</span>
   414тЖТ   414тЖТ                      <span>{formatPrice(TRANSACTION_FEE)}</span>
   415тЖТ   415тЖТ                    </div>
   416тЖТ   416тЖТ                    <Separator />
   417тЖТ   417тЖТ                    <div className="flex justify-between font-bold text-lg">
   418тЖТ   418тЖТ                      <span>Total Bayar</span>
   419тЖТ   419тЖТ                      <span className="text-gold">{formatPrice(grandTotal)}</span>
   420тЖТ   420тЖТ                    </div>
   421тЖТ   421тЖТ                    {hasDPEligible && (
   422тЖТ   422тЖТ                      <p className="text-xs text-muted-foreground">
   423тЖТ   423тЖТ                        DP dari {formatPrice(total)}. Sisa pelunasan setelah website selesai.
   424тЖТ   424тЖТ                      </p>
   425тЖТ   425тЖТ                    )}
   426тЖТ   426тЖТ                    <Button
   427тЖТ   427тЖТ                      onClick={() => setStep(2)}
   428тЖТ   428тЖТ                      className="w-full bg-gold hover:bg-gold-hover text-navy font-semibold"
   429тЖТ   429тЖТ                      disabled={cart.length === 0}
   430тЖТ   430тЖТ                    >
   431тЖТ   431тЖТ                      Checkout <ArrowRight className="w-4 h-4 ml-1" />
   432тЖТ   432тЖТ                    </Button>
   433тЖТ   433тЖТ                  </CardContent>
   434тЖТ   434тЖТ                </Card>
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ            </motion.div>
   437тЖТ   437тЖТ          )}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ          {/* Step 2: Checkout Form + Payment */}
   440тЖТ   440тЖТ          {step === 2 && (
   441тЖТ   441тЖТ            <motion.div
   442тЖТ   442тЖТ              key="step2"
   443тЖТ   443тЖТ              initial={{ opacity: 0, x: 20 }}
   444тЖТ   444тЖТ              animate={{ opacity: 1, x: 0 }}
   445тЖТ   445тЖТ              exit={{ opacity: 0, x: -20 }}
   446тЖТ   446тЖТ              className="space-y-6"
   447тЖТ   447тЖТ            >
   448тЖТ   448тЖТ              <Button
   449тЖТ   449тЖТ                variant="ghost"
   450тЖТ   450тЖТ                size="sm"
   451тЖТ   451тЖТ                onClick={() => setStep(1)}
   452тЖТ   452тЖТ              >
   453тЖТ   453тЖТ                <ArrowLeft className="w-4 h-4 mr-1" /> Kembali ke Keranjang
   454тЖТ   454тЖТ              </Button>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   457тЖТ   457тЖТ                {/* Left: Customer Info */}
   458тЖТ   458тЖТ                <div className="space-y-4">
   459тЖТ   459тЖТ                  <Card>
   460тЖТ   460тЖТ                    <CardContent className="pt-6 space-y-4">
   461тЖТ   461тЖТ                      <h3 className="font-bold text-foreground text-lg">
   462тЖТ   462тЖТ                        Data Pemesan
   463тЖТ   463тЖТ                      </h3>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ                      {/* Guest login prompt */}
   466тЖТ   466тЖТ                      {!session && (
   467тЖТ   467тЖТ                        <div className="bg-gold/5 border border-gold/20 rounded-lg p-3 flex items-center gap-3">
   468тЖТ   468тЖТ                          <LogIn className="w-5 h-5 text-gold shrink-0" />
   469тЖТ   469тЖТ                          <div className="flex-1">
   470тЖТ   470тЖТ                            <p className="text-sm font-medium">
   471тЖТ   471тЖТ                              Login untuk tracking pesanan
   472тЖТ   472тЖТ                            </p>
   473тЖТ   473тЖТ                            <p className="text-xs text-muted-foreground">
   474тЖТ   474тЖТ                              Atau lanjutkan sebagai tamu
   475тЖТ   475тЖТ                            </p>
   476тЖТ   476тЖТ                          </div>
   477тЖТ   477тЖТ                          <Button
   478тЖТ   478тЖТ                            size="sm"
   479тЖТ   479тЖТ                            variant="outline"
   480тЖТ   480тЖТ                            onClick={() => signIn("google")}
   481тЖТ   481тЖТ                            className="text-gold border-gold/30"
   482тЖТ   482тЖТ                          >
   483тЖТ   483тЖТ                            Login
   484тЖТ   484тЖТ                          </Button>
   485тЖТ   485тЖТ                        </div>
   486тЖТ   486тЖТ                      )}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ                      <div>
   489тЖТ   489тЖТ                        <Label>Nama Lengkap *</Label>
   490тЖТ   490тЖТ                        <Input
   491тЖТ   491тЖТ                          value={name}
   492тЖТ   492тЖТ                          onChange={(e) => setName(e.target.value)}
   493тЖТ   493тЖТ                          placeholder="Nama Anda"
   494тЖТ   494тЖТ                        />
   495тЖТ   495тЖТ                      </div>
   496тЖТ   496тЖТ                      <div>
   497тЖТ   497тЖТ                        <Label>Nama Bisnis</Label>
   498тЖТ   498тЖТ                        <Input
   499тЖТ   499тЖТ                          value={business}
   500тЖТ   500тЖТ                          onChange={(e) => setBusiness(e.target.value)}
   501тЖТ   501тЖТ                          placeholder="Opsional"
   502тЖТ   502тЖТ                        />
   503тЖТ   503тЖТ                      </div>
   504тЖТ   504тЖТ                      <div>
   505тЖТ   505тЖТ                        <Label>Email *</Label>
   506тЖТ   506тЖТ                        <Input
   507тЖТ   507тЖТ                          type="email"
   508тЖТ   508тЖТ                          value={email}
   509тЖТ   509тЖТ                          onChange={(e) => setEmail(e.target.value)}
   510тЖТ   510тЖТ                          placeholder="email@contoh.com"
   511тЖТ   511тЖТ                        />
   512тЖТ   512тЖТ                      </div>
   513тЖТ   513тЖТ                      <div>
   514тЖТ   514тЖТ                        <Label>WhatsApp *</Label>
   515тЖТ   515тЖТ                        <Input
   516тЖТ   516тЖТ                          value={phone}
   517тЖТ   517тЖТ                          onChange={(e) => setPhone(e.target.value)}
   518тЖТ   518тЖТ                          placeholder="08xx"
   519тЖТ   519тЖТ                        />
   520тЖТ   520тЖТ                      </div>
   521тЖТ   521тЖТ                      <div>
   522тЖТ   522тЖТ                        <Label>Catatan Project</Label>
   523тЖТ   523тЖТ                        <Textarea
   524тЖТ   524тЖТ                          value={notes}
   525тЖТ   525тЖТ                          onChange={(e) => setNotes(e.target.value)}
   526тЖТ   526тЖТ                          placeholder="Deskripsi singkat project Anda..."
   527тЖТ   527тЖТ                          rows={3}
   528тЖТ   528тЖТ                        />
   529тЖТ   529тЖТ                      </div>
   530тЖТ   530тЖТ                    </CardContent>
   531тЖТ   531тЖТ                  </Card>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ                  {/* Items Summary */}
   534тЖТ   534тЖТ                  <Card>
   535тЖТ   535тЖТ                    <CardContent className="pt-6 space-y-2">
   536тЖТ   536тЖТ                      <h3 className="font-bold text-foreground">Pesanan Anda</h3>
   537тЖТ   537тЖТ                      {cart.map((item) => (
   538тЖТ   538тЖТ                        <div
   539тЖТ   539тЖТ                          key={item.id}
   540тЖТ   540тЖТ                          className="flex justify-between text-sm py-1"
   541тЖТ   541тЖТ                        >
   542тЖТ   542тЖТ                          <span className="text-muted-foreground">
   543тЖТ   543тЖТ                            {item.name} x{item.quantity}
   544тЖТ   544тЖТ                          </span>
   545тЖТ   545тЖТ                          <span>{formatPrice(item.price * item.quantity)}</span>
   546тЖТ   546тЖТ                        </div>
   547тЖТ   547тЖТ                      ))}
   548тЖТ   548тЖТ                      <Separator />
   549тЖТ   549тЖТ                      <div className="flex justify-between font-bold">
   550тЖТ   550тЖТ                        <span>Total Bayar</span>
   551тЖТ   551тЖТ                        <span className="text-gold">{formatPrice(grandTotal)}</span>
   552тЖТ   552тЖТ                      </div>
   553тЖТ   553тЖТ                    </CardContent>
   554тЖТ   554тЖТ                  </Card>
   555тЖТ   555тЖТ                </div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ                {/* Right: Payment Method */}
   558тЖТ   558тЖТ                <div className="space-y-4">
   559тЖТ   559тЖТ                  <Card>
   560тЖТ   560тЖТ                    <CardContent className="pt-6 space-y-4">
   561тЖТ   561тЖТ                      <h3 className="font-bold text-foreground text-lg">
   562тЖТ   562тЖТ                        Pilih Metode Pembayaran
   563тЖТ   563тЖТ                      </h3>
   564тЖТ   564тЖТ                      <div className="grid grid-cols-2 gap-3">
   565тЖТ   565тЖТ                        {paymentMethods.map((pm) => (
   566тЖТ   566тЖТ                          <button
   567тЖТ   567тЖТ                            key={pm.id}
   568тЖТ   568тЖТ                            onClick={() => setPaymentMethod(pm.id)}
   569тЖТ   569тЖТ                            className={`p-4 rounded-xl border-2 text-left transition-all ${
   570тЖТ   570тЖТ                              paymentMethod === pm.id
   571тЖТ   571тЖТ                                ? "border-gold bg-gold/5"
   572тЖТ   572тЖТ                                : "border-muted hover:border-gold/30"
   573тЖТ   573тЖТ                            }`}
   574тЖТ   574тЖТ                          >
   575тЖТ   575тЖТ                            <pm.icon
   576тЖТ   576тЖТ                              className={`w-5 h-5 mb-2 ${
   577тЖТ   577тЖТ                                paymentMethod === pm.id
   578тЖТ   578тЖТ                                  ? "text-gold"
   579тЖТ   579тЖТ                                  : "text-muted-foreground"
   580тЖТ   580тЖТ                              }`}
   581тЖТ   581тЖТ                            />
   582тЖТ   582тЖТ                            <p className="text-sm font-medium">{pm.label}</p>
   583тЖТ   583тЖТ                            <p className="text-xs text-muted-foreground">
   584тЖТ   584тЖТ                              {pm.desc}
   585тЖТ   585тЖТ                            </p>
   586тЖТ   586тЖТ                          </button>
   587тЖТ   587тЖТ                        ))}
   588тЖТ   588тЖТ                      </div>
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ                      {/* Price summary */}
   591тЖТ   591тЖТ                      {paymentMethod && (
   592тЖТ   592тЖТ                        <div className="bg-muted/50 rounded-lg p-4 space-y-1 text-sm">
   593тЖТ   593тЖТ                          <div className="flex justify-between">
   594тЖТ   594тЖТ                            <span>Subtotal</span>
   595тЖТ   595тЖТ                            <span>{formatPrice(total)}</span>
   596тЖТ   596тЖТ                          </div>
   597тЖТ   597тЖТ                          {hasDPEligible && (
   598тЖТ   598тЖТ                            <div className="flex justify-between">
   599тЖТ   599тЖТ                              <span>DP Minimal</span>
   600тЖТ   600тЖТ                              <span className="text-gold">{formatPrice(dpBase)}</span>
   601тЖТ   601тЖТ                            </div>
   602тЖТ   602тЖТ                          )}
   603тЖТ   603тЖТ                          <div className="flex justify-between">
   604тЖТ   604тЖТ                            <span>PPN 11%</span>
   605тЖТ   605тЖТ                            <span>{formatPrice(ppnAmount)}</span>
   606тЖТ   606тЖТ                          </div>
   607тЖТ   607тЖТ                          <div className="flex justify-between">
   608тЖТ   608тЖТ                            <span>Biaya Transaksi</span>
   609тЖТ   609тЖТ                            <span>{formatPrice(TRANSACTION_FEE)}</span>
   610тЖТ   610тЖТ                          </div>
   611тЖТ   611тЖТ                          <Separator className="my-2" />
   612тЖТ   612тЖТ                          <div className="flex justify-between font-bold text-base">
   613тЖТ   613тЖТ                            <span>Total Bayar</span>
   614тЖТ   614тЖТ                            <span className="text-gold">
   615тЖТ   615тЖТ                              {formatPrice(grandTotal)}
   616тЖТ   616тЖТ                            </span>
   617тЖТ   617тЖТ                          </div>
   618тЖТ   618тЖТ                        </div>
   619тЖТ   619тЖТ                      )}
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   622тЖТ   622тЖТ                        <ShieldCheck className="w-3.5 h-3.5 text-green-500" />
   623тЖТ   623тЖТ                        <span>Transaksi aman & terenkripsi via Midtrans</span>
   624тЖТ   624тЖТ                      </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ                      <Button
   627тЖТ   627тЖТ                        onClick={handleCheckout}
   628тЖТ   628тЖТ                        className="w-full bg-gold hover:bg-gold-hover text-navy font-semibold h-12 text-base"
   629тЖТ   629тЖТ                        disabled={!paymentMethod || loading}
   630тЖТ   630тЖТ                      >
   631тЖТ   631тЖТ                        {loading ? (
   632тЖТ   632тЖТ                          <Loader2 className="w-5 h-5 animate-spin mr-2" />
   633тЖТ   633тЖТ                        ) : (
   634тЖТ   634тЖТ                          <CreditCard className="w-5 h-5 mr-2" />
   635тЖТ   635тЖТ                        )}
   636тЖТ   636тЖТ                        Bayar {formatPrice(grandTotal)}
   637тЖТ   637тЖТ                      </Button>
   638тЖТ   638тЖТ                    </CardContent>
   639тЖТ   639тЖТ                  </Card>
   640тЖТ   640тЖТ                </div>
   641тЖТ   641тЖТ              </div>
   642тЖТ   642тЖТ            </motion.div>
   643тЖТ   643тЖТ          )}
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ          {/* Step 3: Success */}
   646тЖТ   646тЖТ          {step === 3 && (
   647тЖТ   647тЖТ            <motion.div
   648тЖТ   648тЖТ              key="step3"
   649тЖТ   649тЖТ              initial={{ opacity: 0, scale: 0.95 }}
   650тЖТ   650тЖТ              animate={{ opacity: 1, scale: 1 }}
   651тЖТ   651тЖТ              className="text-center py-12"
   652тЖТ   652тЖТ            >
   653тЖТ   653тЖТ              <div className="w-20 h-20 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center mx-auto mb-6">
   654тЖТ   654тЖТ                <CheckCircle2 className="w-10 h-10 text-green-500" />
   655тЖТ   655тЖТ              </div>
   656тЖТ   656тЖТ              <h2 className="text-3xl font-bold text-foreground mb-2">
   657тЖТ   657тЖТ                Pesanan Berhasil!
   658тЖТ   658тЖТ              </h2>
   659тЖТ   659тЖТ              <p className="text-muted-foreground mb-8 max-w-md mx-auto">
   660тЖТ   660тЖТ                Terima kasih atas pesanan Anda. Kami akan segera memproses pesanan Anda.
   661тЖТ   661тЖТ              </p>
   662тЖТ   662тЖТ              <Card className="max-w-md mx-auto mb-8">
   663тЖТ   663тЖТ                <CardContent className="pt-6 space-y-2 text-sm">
   664тЖТ   664тЖТ                  <div className="flex justify-between">
   665тЖТ   665тЖТ                    <span className="text-muted-foreground">Invoice</span>
   666тЖТ   666тЖТ                    <span className="font-mono font-bold text-gold">{orderId}</span>
   667тЖТ   667тЖТ                  </div>
   668тЖТ   668тЖТ                  {ticketNumber && (
   669тЖТ   669тЖТ                    <div className="flex justify-between items-center">
   670тЖТ   670тЖТ                      <span className="text-muted-foreground">Nomor Tiket</span>
   671тЖТ   671тЖТ                      <div className="flex items-center gap-1.5">
   672тЖТ   672тЖТ                        <Ticket className="w-4 h-4 text-gold" />
   673тЖТ   673тЖТ                        <span className="font-mono font-bold text-green-600 dark:text-green-400 text-base">
   674тЖТ   674тЖТ                          {ticketNumber}
   675тЖТ   675тЖТ                        </span>
   676тЖТ   676тЖТ                      </div>
   677тЖТ   677тЖТ                    </div>
   678тЖТ   678тЖТ                  )}
   679тЖТ   679тЖТ                  <div className="flex justify-between">
   680тЖТ   680тЖТ                    <span className="text-muted-foreground">Total</span>
   681тЖТ   681тЖТ                    <span className="font-bold">
   682тЖТ   682тЖТ                      {formatPrice(payAmount || grandTotal)}
   683тЖТ   683тЖТ                    </span>
   684тЖТ   684тЖТ                  </div>
   685тЖТ   685тЖТ                  {ticketNumber && (
   686тЖТ   686тЖТ                    <>
   687тЖТ   687тЖТ                      <Separator className="my-2" />
   688тЖТ   688тЖТ                      <div className="bg-green-50 dark:bg-green-900/20 rounded-lg p-3 text-xs text-center">
   689тЖТ   689тЖТ                        <p className="font-semibold text-green-700 dark:text-green-400 mb-1">
   690тЖТ   690тЖТ                          Tiket berhasil dibuat!
   691тЖТ   691тЖТ                        </p>
   692тЖТ   692тЖТ                        <p className="text-green-600 dark:text-green-500">
   693тЖТ   693тЖТ                          Simpan nomor tiket <strong>{ticketNumber}</strong> untuk tracking pesanan Anda
   694тЖТ   694тЖТ                        </p>
   695тЖТ   695тЖТ                      </div>
   696тЖТ   696тЖТ                    </>
   697тЖТ   697тЖТ                  )}
   698тЖТ   698тЖТ                </CardContent>
   699тЖТ   699тЖТ              </Card>
   700тЖТ   700тЖТ              <div className="flex gap-3 justify-center">
   701тЖТ   701тЖТ                {session && (
   702тЖТ   702тЖТ                  <Button
   703тЖТ   703тЖТ                    onClick={() => router.push("/dashboard")}
   704тЖТ   704тЖТ                    className="bg-gold hover:bg-gold-hover text-navy font-semibold"
   705тЖТ   705тЖТ                  >
   706тЖТ   706тЖТ                    Lihat Dashboard
   707тЖТ   707тЖТ                  </Button>
   708тЖТ   708тЖТ                )}
   709тЖТ   709тЖТ                <Button
   710тЖТ   710тЖТ                  variant="outline"
   711тЖТ   711тЖТ                  onClick={() => window.open(WHATSAPP_LINK, "_blank")}
   712тЖТ   712тЖТ                >
   713тЖТ   713тЖТ                  Konfirmasi via WA
   714тЖТ   714тЖТ                </Button>
   715тЖТ   715тЖТ              </div>
   716тЖТ   716тЖТ            </motion.div>
   717тЖТ   717тЖТ          )}
   718тЖТ   718тЖТ        </AnimatePresence>
   719тЖТ   719тЖТ      </div>
   720тЖТ   720тЖТ    </section>
   721тЖТ   721тЖТ  );
   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ